//http://stackoverflow.com/questions/39761697/three-tables-inner-join-and-only-one-row-for-from-the-tird-table

# input

| id | date    | fid |
|--------------------|
| 1  | 15-may  | 2   |
| 1  | 21-apr  | 2   |
| 2  | 20-may  | 1   |
| 3  | 15-may  | 3   |

# input

| uid  | phone |
|--------------|
| 2    | 999   |
| 1    | 888   |

# input

| oid | edo  |
|------------|
| 1   | 30   |
| 1   | 20   |
| 1   | 10   |
| 1   | 10   |
| 2   | 50   |
| 2   | 50   |
| 2   | 10   |

# output

| c0 | c1     | c2 | c3   | c4  |
|-------------------------------|
| 1  | 15-may | 2  | 999  | 30  |
| 2  | 20-may | 1  | 888  | 10  |

# constraint
{
	"constants": ["50", "15-may", "20-may"],
	"aggregation_functions": ["max", "min"]
}
