//http://stackoverflow.com/questions/39761697/three-tables-inner-join-and-only-one-row-for-from-the-tird-table

# input

| id | date   | total | fid |
|---------------------------|
| 1  | 15-may | 50    | 2   |
| 2  | 20-may | 60    | 1   |
| 3  | 18-may | 60    | 3   |

# input

| uid | name | phone |
|--------------------|
| 2   | abc  | 999   |
| 1   | def  | 888   |

# input

| oid | edo |
|-----------|
| 1   | 3   |
| 1   | 2   |
| 1   | 1   |
| 1   | 1   |
| 2   | 2   |
| 2   | 1   |

# output

| c1     |  c2   | c3   | c4 |
|----------------------------|
| 15-may | 50    | abc  | 3  |
| 20-may | 60    | def  | 1  |

# constraint
{
	"max_depth": 2,
	"constants": ["1", "2", "3"],
	"aggregation_functions": ["max", "sum", "avg", "min"],
	"parameter_number": 0,
	"max_filter_length": 2
}
