//http://stackoverflow.com/questions/3491329/group-by-with-maxdate

#input

| Train | Dest | Time  |
|----------------------|
| 1     | HK   | 10:00 |
| 1     | SH   | 12:00 |
| 1     | SZ   | 14:00 |
| 2     | HK   | 13:00 |
| 2     | SH   | 09:00 |
| 2     | SZ   | 07:00 |

#output

| Train | Dest | Time  |
|----------------------|
| 1     | SZ   | 14:00 |
| 2     | HK   | 13:00 |

#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}

#solution

SELECT t.Train, t.Dest, r.MaxTime
FROM (
      SELECT Train, MAX(Time) as MaxTime
      FROM TrainTable
      GROUP BY Train
) r
INNER JOIN TrainTable t
ON t.Train = r.Train AND t.Time = r.MaxTime