//http://stackoverflow.com/questions/7745609/sql-select-only-rows-with-max-value-on-a-column

#input

    | id   |  rev   |  content  |
    |---------------------------|
    | 1    |  1     |  A        |
    | 2    |  1     |  B        |
    | 1    |  2     |  C        |
    | 1    |  3     |  D        |

#output

	| c1   | c2   | c3   |
    |--------------------|
    |  1   |  3   |  D   |
    |  2   |  1   |  B   |

#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}

#solution

SELECT a.id, a.rev, a.contents
FROM YourTable a
INNER JOIN (
    SELECT id, MAX(rev) rev
    FROM YourTable
    GROUP BY id
) b ON a.id = b.id AND a.rev = b.rev