// http://stackoverflow.com/questions/966176/select-distinct-on-one-column
#input

ID,  SKU,	PRODUCT
1,   FOO-23,	Orange
2,   BAR-23,	Orange
3,   FOO-24,	Apple
4,   FOO-25,	Orange

#output

ID,  SKU,	PRODUCT
1,   FOO-23,	Orange
3,   FOO-24,	Apple

#constraint
{
	"constants": [],
	"aggregation_functions": ["min", "max"]
}

#solution

SELECT t.*
FROM TestData t
INNER JOIN (SELECT
                MIN(ID) as MinID
                FROM TestData
                WHERE SKU LIKE 'FOO-%'
           ) dt ON t.ID=dt.MinID