//http://stackoverflow.com/questions/189213/sql-selecting-rows-by-most-recent-date

#input

ID,    CHARGEID, CHARGETYPE,	SERVICEMONTH
1,   101,		R,		8/1/2008
2,   161,		N,		2/1/2008
3,   101,		R,		2/1/2008
4,   101,		R,		3/1/2008
5,   101,		R,		4/1/2008
6,   101,		R,		5/1/2008
7,   101,		R,		6/1/2008
8,   101,		R,		7/1/2008

#output

ID,    CHARGEID,	CHARGETYPE,	SERVICEMONTH
1 ,  101,		R,		8/1/2008
2 ,  161,		N,	2/1/2008

#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}


#solution

SELECT
  CHARGEID,
  CHARGETYPE,
  MAX(SERVICEMONTH) AS "MostRecentServiceMonth"
FROM INVOICE
GROUP BY CHARGEID, CHARGETYPE