//http://stackoverflow.com/questions/19601948/must-appear-in-the-group-by-clause-or-be-used-in-an-aggregate-function

#input

 cname  , wmname ,          avg           
 canada , zoro   ,     2.0000000000000000
 spain  , luffy  , 1.00000000000000000000
 spain  , usopp  ,     5.0000000000000000

#output

 cname  , wmname ,          max           
 canada , zoro   ,     2.0000000000000000
 spain  , usopp  ,     5.0000000000000000

#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}

#solution

SELECT m.cname, m.wmname, t.mx
FROM (
    SELECT cname, MAX(avg) AS mx
    FROM makerar
    GROUP BY cname
    ) t JOIN makerar m ON m.cname = t.cname AND t.mx = m.avg;