//http://stackoverflow.com/questions/5698452/count-cumulative-total-in-postgresql

#input

created_at
04-04-2011
04-04-2011
05-04-2011
06-04-2011
06-04-2011
06-04-2011
07-04-2011

#output

created_at,  count
04-04-2011,  2
05-04-2011,  3
06-04-2011,  6
07-04-2011,  7

# constraint
{
	"constants": [ ],
	"aggregation_functions": ["count", "sum"]
}

#solution

SELECT a.created_at,
       (SELECT COUNT(b.email)
          FROM SUBSCRIPTIONS b
         WHERE b.created_at <= a.created_at) AS count
  FROM SUBSCRIPTIONS a