//http://stackoverflow.com/questions/40202795/ms-access-sql-expand

#input

| ID | item |
|-----------|
|  1 | c    |
|  2 | a    |
|  3 | b    |
|  4 | e    |
|  5 | d    |
|  6 | f    |
|  7 | a    |
|  8 | c    |

#input

| ID | item        |
|------------------|
| a  | NULL[str]   |
| b  | a           |
| c  | a           |
| d  | NULL[str]   |
| e  | NULL[str]   |
| f  | d           |
| g  | d           |
| h  | d           |
| I  | NULL[str]   |

#output

| ID | item |
|-----------|
|  2 | b    |
|  2 | c    |
|  5 | f    |
|  5 | g    |
|  5 | h    |
|  7 | b    |
|  7 | c    |

#constraint
{
	"constants": [],
	"aggregation_functions": []
}

#solution

select a.id, b.f1 
from tblA as a inner join
     tblB as b
     on b.f2 = a.item
order by a.id;