//http://stackoverflow.com/questions/40155258/build-tree-from-database

#input

| ID | Name         |
|-------------------|
| 1  |   Company1   |
| 2  |   Company2   |
| 3  |   Company3   |

#input

| ID |  Company_group |
|---------------------|
| 1  |  Company3      |
| 2  |  Company2      |
| 3  |  Company2      |

#output

| ID | Name         | RootName  | RootId |
|----------------------------------------|
| 1  |  Company1    |  Company3 |    3   |
| 3  |  Company3    |  Company2 |    2   |

#constraint
{
	"constants": [],
	"aggregation_functions": []
}

