// http://stackoverflow.com/questions/40102870/count-unique-customers
//XXX

#input

OrderID , CustomerID , Date      , Course
14954   , 13440      ,10/16/2016 , Zürich
14955   , 13441      ,10/17/2016 , Bern
14956   , 13441      ,10/17/2016 , Aargau
14957   , 13442      ,10/17/2016 , Bern
149554  , 13444      ,10/17/2016 , Bern
14958   , 10483      ,10/17/2016 , Zürich
14959   , 13442      ,10/18/2016 , Solothurn

#output

c1, c2
Bern, 3
Zürich, 1

#constraint
{
	"constants": ["10/17/2016"],
	"aggregation_functions": ["min", "count"]
}