//http://stackoverflow.com/questions/40075342/get-most-sold-products-with-a-specified-one
// does not match

#input

id_order,  id_product
1       ,  2
1       ,  3
2       ,  2
2       ,  4
2       ,  5
2       ,  3
3       ,  2
3       ,  1
4       ,  2 
4       ,  3
4       ,  1
4       ,  6

#output

product_id,    count-od2
3         ,    3
4         ,    2
1         ,    1
5         ,    1 
6         ,    1

#constraint
{
	"constants": ["2"],
	"aggregation_functions": ["count"]
}

#solution

select od.product_id, count(od2.id_order) as NumTimesWith2
from ps_order_detail od left join
     ps_order_detail od2
     on od.id_order = od2.id_order and
        od2.product_id = 2 
where od.product_id <> 2
group by od.product_id
order by count(od2.id_order) desc;