//http://stackoverflow.com/questions/40074855/sql-query-with-max-value-from-child-table
//MOD 17

#input
c1, c2, c3
1, 1, Some song title

#input

c1, c2
72, 11
73, 11
74, 11
73, 41
74, 21
74, 31
75, 51
73, 61

#output
c3
74

#constraint
{
	"constants": [],
	"aggregation_functions": ["count", "max"]
}

#solution

SELECT [t0].[TrackId], [t0].[UserId], (
    SELECT [t3].[FolloweeId]
    FROM (
        SELECT TOP (1) [t2].[FolloweeId]
        FROM (
            SELECT COUNT(*) AS [value], [t1].[FolloweeId]
            FROM [Followers] AS [t1]
            GROUP BY [t1].[FolloweeId]
            ) AS [t2]
        ORDER BY [t2].[value] DESC
        ) AS [t3]
    ) AS [MostPopularFolloweeId]
FROM [Tracks] AS [t0]
WHERE [t0].[TrackId] = @p0;

Select t3.max_c1
 From
  (Select t5.c2, t5.count_c2, t1.c2 As c21, t1.max_c1
  From ((Select *
       From
        (Select
            t6.c2, Count(t6.c2) As count_c2
          From
            input2 As t6
          Group By
            t6.c2) As t5
       Where t5.count_c2 = 3.0) Join
      (Select
          t4.c2, Max(t4.c1) As max_c1
        From
          input2 As t4
        Group By
          t4.c2) As t1)) As t3
 Where t3.c2 = t3.c21;