//http://stackoverflow.com/questions/40072207/mysql-no-duplicate-rows-many-to-many-hierarchy-with-multiple-parents

#input

Child, Name, Parent
1    , A   , 1-3 
2    , B   , 1-3
3    , C   , 1-3
1-3  , D    ,1-10
3-5  , E    ,1-10
6-10 , F    ,1-10
1-10 , G   ,1-100
201  , w   ,200-210
202  , x   ,200-210
203   ,y   ,200-210
200-210, z ,200-300

#output

t1.Child, t1.Name, t2.Child, t2.Name, t3.Child, t3.Name, t4.Child, t4.Name   
1-100   , root   , 1-10    ,    G   ,1-3      , D      ,      1  ,  A 
1-100   , root   , 1-10    ,    G   ,1-3      , D      ,      1  ,  B
1-100   , root   , 1-10    ,    G   ,1-3      , D      ,      1  ,  C
200-300 ,  root  ,200-210  ,  z     ,201      , w      , NULL[str], NULL[str]
200-300 ,  root  ,200-210  ,  z     ,202      , x      , NULL[str], NULL[str]
200-300 ,  root  ,200-210  ,  z     ,203      , y      , NULL[str], NULL[str]

#constraint
{
	"constants": [],
	"aggregation_functions": []
}

#solution

SELECT t1.Child, t1.Name, t2.Child, t2.Name,
       t3.Child, t3.Name, t4.Child, t4.Name
FROM code t1 LEFT JOIN
     code t2 on t1.Child = t2.Parent LEFT JOIN
     code t3 on t2.Child = t3.Parent LEFT JOIN
     code t4 on t3.Child = t4.Parent
WHERE NOT EXISTS (SELECT 1
                  FROM code c
                  WHERE c.Child = t1.Parent
                 );