//http://stackoverflow.com/questions/40058730/sql-group-by-coalesce-not-working-as-expected

#input

| id | gallery_id | path          |
|------------------------------|
| 58 |       NULL[num] | 58.jpg        |
| 59 |       NULL[num] | 59.jpg        |
| 66 |          9 | 9-001.jpg        |
| 67 |          9 | 9-002.jpg        |
| 68 |         10 | 10-001.jpg        |
| 69 |         10 | 10-002.jpg        |

#output

| id | gallery_id | path       |
|------------------------------|
| 58 |  NULL[num] | 58.jpg     |
| 59 |  NULL[num] | 59.jpg     |
| 66 |          9 | 9-001.jpg  |
| 68 |         10 | 10-001.jpg |

#constraint
{
	"constants": [],
	"aggregation_functions": ["min"]
}