//http://stackoverflow.com/questions/40058730/sql-group-by-coalesce-not-working-as-expected

#input

| id | gallery_id | path          |
|------------------------------|
| 58 |       NULL[num] | 58.jpg        |
| 59 |       NULL[num] | 59.jpg        |
| 66 |          9 | 9-001.jpg        |
| 67 |          9 | 9-002.jpg        |
| 68 |         10 | 10-001.jpg        |
| 69 |         10 | 10-002.jpg        |

#output

| id | gallery_id | path       |
|------------------------------|
| 58 |  NULL[num] | 58.jpg     |
| 59 |  NULL[num] | 59.jpg     |
| 66 |          9 | 9-001.jpg  |
| 68 |         10 | 10-001.jpg |

#constraint
{
	"constants": [],
	"aggregation_functions": ["min"]
}

#solution

SELECT * FROM `images` where gallery_id is not null group by gallery_id 
UNION
SELECT * FROM `images` where gallery_id is null;

select i.*
from images i
where i.gallery_id is null or
      i.id in (select min(i2.id) from images i2 group by i2.gallery_id);