//http://stackoverflow.com/questions/40038197/most-similar-members-in-one-table

#input

 Member,  Element
  11    ,   A
  11    ,   B
  11    ,   C
  11    ,   E
  21    ,   A
  21    ,   B
  21    ,   C
  21    ,   D
  31    ,   A
  31    ,   D

#output

c
21

#constraint
{
	"constants": ["11"],
	"aggregation_functions": ["count"]
}

#solution

SELECT a.member, count(a.member) as total 
FROM t1 a JOIN t1 b 
WHERE a.element=b.element AND b.member=1 AND a.member > 1 
GROUP BY a.member ORDER BY total DESC