//http://stackoverflow.com/questions/40028663/mysql-query-sum-item-using-several-ids-from-another-table
// UNCLEAR

#input

| id_type | item_id | qty_sold | price_extended  | date_effective |
|-----------------------------------------------------------------|
| invoice |    18117 |        8 |        13.1600 | 2016-10-01     |
| invoice |    17473 |        1 |         2.2500 | 2016-10-01     |
| invoice |    18117 |        1 |         1.0000 | 2016-10-01     |
| invoice |    18117 |        7 |         2.0000 | 2016-10-01     |
| invoice |    18117 |        5 |         3.0000 | 2016-10-01     |
| invoice |    17473 |        3 |         4.0000 | 2016-10-01     |
| invoice |    17568 |        1 |         4.0000 | 2016-10-01     |
| invoice |    17568 |        5 |         3.0000 | 2016-10-01     |
| invoice |    18117 |        8 |         2.0000 | 2016-10-01     |
| invoice |    17473 |        1 |         1.0000 | 2016-10-01     |

#input

| type  | id    | sort_order | attribute         | value |
|--------------------------------------------------------|
| items | 17473 |          1 | previous_editions | 15743 |
| items | 17568 |          1 | previous_editions |  3893 |
| items | 17568 |          2 | previous_editions |  7626 |
| items | 18117 |          1 | previous_editions | 14430 |
| items | 18117 |          2 | previous_editions | 17337 |
| items | 18117 |          3 | previous_editions | 17123 |
| items | 18117 |          4 | previous_editions | 17614 |


#output

| item_id | current_id_sales | previous_id_sales |
|------------------------------------------------|
|   17473 |            15743 |              9625 |
|   17568 |             3893 |             24232 |
|   18117 |            14430 |              8083 |

#constraint
{
	"constants": [],
	"aggregation_functions": ["sum"]
}

#solution

select curr.item_id, curr.sales, prev.sales
from (
    SELECT t.item_id, SUM(t.qty_sold) as sales 
    FROM gnpcb.item_transactions t 
    join gnpcb.i_multiple_int_attributes a on t.item_id = a.id
                and a.type = 'items' and a.attribute = 'previous_editions'
    WHERE t.id_type in ('invoice', 'credit') and t.item_id IN ('18117', '17473', '17568') and t.transaction_type in ('sale', 'return', 'return_nts')
    GROUP BY t.item_id) curr
left join(
    SELECT a.id as item_id, SUM(t.qty_sold) as sales 
    FROM gnpcb.item_transactions t 
    join gnpcb.i_multiple_int_attributes a on t.item_id = a.value
                and a.type = 'items' and a.attribute = 'previous_editions'
    WHERE t.id_type in ('invoice', 'credit') and t.item_id IN ('18117', '17473', '17568') and t.transaction_type in ('sale', 'return', 'return_nts')
    GROUP BY a.id) prev on curr.item_id = prev.item_id