//http://stackoverflow.com/questions/40015743/jpa-distinct-and-limiting-result-number

#input

 Id, crit1, crit2, value
 1 , 1    , 2    , a
 2 , 2    , 2    , b
 3 , 1    , 3    , c
 4 , 1    , 1    , d
 5 , 2    , 2    , e
 6 , 1    , 2    , f

#output

 crit1, crit2, value
 1    , 1    , d
 1    , 2    , f
 1    , 3    , c
 2    , 2    , e



#constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}

#solution

select e.crit1, e.crit2, e.value 
from MyEntity e 
where e.id in (select max(sub.id) from MyEntity sub group by sub.crit1, sub.crit2)
order by e.crit1, e.crit2