//http://stackoverflow.com/questions/39992015/joining-data-when-one-table-has-null-value

#input 

Date ,              Sold
10.08,               22 
10.09,               31
10.11,               54

#input

Date ,              Tapped
10.08,               23 
10.09,               31
10.10,               0
10.11,               54

#output

Date ,             Tapped,            Sold
10.08,              23   ,              22
10.09,              31   ,              31
10.10,              0   ,        NULL[num]
10.11,              54   ,              54

#constraint
{
	"constants": [],
	"aggregation_functions": []
}
