//http://stackoverflow.com/questions/39957816/get-unique-values-in-table-by-multiple-criteria


#input

ID,     Payment_type,     Time
A ,          X      ,     2014/01/01
A ,          Y      ,     2014/08/01
B ,          X      ,     2013/10/01
A ,          Y      ,     2014/08/01
B ,          Z      ,     2013/09/01
A ,          Y      ,     2012/01/01
A ,          Z      ,     2014/08/01

#output

ID,     Payment_type     
A ,          Y       
A ,          Y     
B ,          X 

#constraint
{
	"constants": [],
	"aggregation_functions": ["max", "count"]
}