//http://stackoverflow.com/questions/39955820/mysql-how-to-select-distinct-overlapping-periods-dates-or-number-ranges

#input

c1, c2, c3
A,  2, 10 
B, 12, 20
C,  5, 10
D,  1,  8
E, 13, 15
F, 25, 30

#output

test_letter,  d1 ,    d2 , overlap_letter,  overlap_d1,  overlap_d2 
    A      ,   2 ,    10 ,       D       ,     1      ,     8
    A      ,   2 ,    10 ,       C       ,     5      ,    10
    B      ,  12 ,    20 ,       E       ,    13      ,    15
    C      ,   5 ,    10 ,       D       ,     1      ,     8

#constraint
{
	"constants": [],
	"aggregation_functions": []
}

#solution

SELECT basetable.letter as test_letter, basetable.d1, basetable.d2,
       overlaptable.letter as overlap_letter, overlaptable.d1 as overlap_d1, overlaptable.d2 as overlap_d2
FROM test basetable JOIN
     test overlaptable
     ON basetable.d1 <= overlaptable.d2 AND
        basetable.d2 >= overlaptable.d1
WHERE basetable.letter < overlaptable.letter  -- This is the change
ORDER BY basetable.letter, basetable.d1;