//http://stackoverflow.com/questions/39955820/mysql-how-to-select-distinct-overlapping-periods-dates-or-number-ranges

#input

c1, c2, c3
A,  2, 10 
B, 12, 20
C,  5, 10
D,  1,  8
E, 13, 15
F, 25, 30

#output

test_letter,  d1 ,    d2 , overlap_letter,  overlap_d1,  overlap_d2 
    A      ,   2 ,    10 ,       D       ,     1      ,     8
    A      ,   2 ,    10 ,       C       ,     5      ,    10
    B      ,  12 ,    20 ,       E       ,    13      ,    15
    C      ,   5 ,    10 ,       D       ,     1      ,     8

#constraint
{
	"constants": [],
	"aggregation_functions": []
}