#input

| ID  | Name            | City           | Birthyear  |
|-----------------------------------------------------|
| 1   | Egon Spengler   | New York       | 1957       |
| 2   | Mac Taylor      | New York       | 1955       |
| 3   | Sarah Connor    | Los Angeles    | 1959       |
| 4   | Jean-Luc Picard | La Barre       | 2305       |
| 5   | Ellen Ripley    | Nostromo       | 2092       |
| 6   | James T. Kirk   | Riverside      | 2233       |
| 7   | Henry Jones     | Chicago        | 1899       |

#output

| col1          |  col2       |
|-----------------------------|
| Henry Jones   | Chicago     |
| Mac Taylor    | New York    |
| Sarah Connor  | Los Angeles |

#constraint
{
	"max_depth": 1,
	"constants": [],
	"aggregation_functions": ["min"],
	"parameter_number": 0,
	"max_filter_length": 2
}
