#input

| Category | Revenue  |   Yearh  |  Month |
|-----------------------------------------|
| Bikes    |  10 000  |    2008  |      1 |
| Bikes    |  12 000  |    2008  |      2 |
| Bikes    |  12 000  |    2008  |      3 |
| Bikes    |  15 000  |    2008  |      1 |
| Bikes    |  11 000  |    2007  |      2 |
| Bikes    |  11 500  |    2007  |      3 |
| Bikes    |  15 400  |    2007  |      4 |

#output

| Category  |  Month  |  Rev. This Year  |  Rev. Last Year |
|----------------------------------------------------------|
| Bikes     |     1   |       10 000     |          0      |
| Bikes     |     2   |       12 000     |          11 000 |
| Bikes     |     3   |       12 000     |          11 500 |
| Bikes     |     4   |       0          |          15 400 |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["min", "max"],
	"parameter_number": 0,
	"max_filter_length": 2
}
