#input

| id | way | time  |
|------------------|
| 1  | 1   | 00:01 |
| 2  | 1   | 00:02 |
| 3  | 2   | 00:03 |
| 4  | 2   | 00:04 |
| 5  | 2   | 00:05 |
| 6  | 3   | 00:06 |
| 7  | 3   | 00:07 |
| 8  | 1   | 00:08 |
| 9  | 1   | 00:09 |

#output

| id | way | from  | to    |
|--------------------------|
| 1  | 1   | 00:01 | 00:02 |
| 3  | 2   | 00:03 | 00:05 |
| 6  | 3   | 00:06 | 00:07 |
| 8  | 1   | 00:08 | 00:09 |

#constraint
{
	"max_depth": 3,
	"constants": [],
	"aggregation_functions": ["min", "max"],
	"parameter_number": 0,
	"max_filter_length": 2
}
