#input

| Date         |   Clicks |
|-------------------------|
| 2012-05-01   |    2230  |
| 2012-05-02   |    3150  |
| 2012-05-03   |    5520  |
| 2012-05-04   |    1330  |
| 2012-05-05   |    2260  |
| 2012-05-06   |    3540  |
| 2012-05-07   |    2330  |

#output

|  Date        |     Clicks |      Moving Average |
|--------------------------------------------------|
|  2012-05-01  |     2230   |       2230           |
|  2012-05-02  |     3150   |       2690           |
|  2012-05-03  |     5520   |       4360           |
|  2012-05-04  |     1330   |       3330           |
|  2012-05-05  |     2260   |       3120           |
|  2012-05-06  |     3540   |       3320           |
|  2012-05-07  |     2330   |       3010           |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["min", "max"],
	"parameter_number": 0,
	"max_filter_length": 2
}
