#input

| ID  |     Date      | Action   | Params|
|----------------------------------------|
|  A  |  2015-10-01   |   Foo    |     1 |
|  A  |  2015-10-02   |   Foo    |     2 |
|  A  |  2015-10-01   |   Bar    |    10 |
|  B  |  2015-10-01   |   Foo    |     0 |
|  B  |  2015-10-02   |   Foo    |     0 |
|  B  |  2015-10-03   |   Bar    |     1 |

#output

| c1 | c2   |
|-----------|
| A  | 0.66 |
| B  | 0.66 |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["count"],
	"parameter_number": 0,
	"max_filter_length": 2
}