# input


    | username |   date     | value|
    |------------------------------|
    | brad     | 2010-01-02 |  1.1 |
    | fred     | 2010-01-03 |  1.0 |
    | bob      | 2009-08-04 |  1.5 |
    | brad     | 2010-02-02 |  1.2 |
    | fred     | 2009-12-02 |  1.3 |


# output

    | username |   date      | value|
    |-------------------------------|
    | brad     | 2010-01-02  |  1.1 |
    | fred     | 2010-01-03  |  1.0 |
    | bob      | 2009-08-04  |  1.5 |
    | brad     | 2010-02-02  |  1.2 |
    | fred     | 2009-12-02  |  1.3 |

#constraint
{
	"max_depth": 1,
	"constants": [],
	"aggregation_functions": ["min", "max"],
	"parameter_number": 1,
	"max_filter_length": 2
}
