#input

|     Name      | GoalsScored  | GoalsSaved  |
|--------------------------------------------|
| John Smith    |           15 |          12 |
| John Doe      |           12 |          20 |
| Bob John      |            7 |           6 |
| John Bob      |           10 |          30 |
| Bobby Johnson |           25 |          30 |

#input

| takenplayername |
|-----------------|
| Bob John        |
| Bobby Johnson   |

#output

| name     |
|----------|
| John Bob |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["max"],
	"parameter_number": 0,
	"max_filter_length": 2
}