#input

| school_id | class_id | school_location |
|----------------------------------------|
| 400       |      50  |     Arizona     |

#input

| staff_id | forename | school_id | wage |
|----------------------------------------|
|   1      |  Peter   |    400    | 5000 |

#output

| school_id | numberofstaff | salary|
|-----------------------------------|
| 400       |     1         | 5000  |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["max"],
	"parameter_number": 0,
	"max_filter_length": 2
}