#input

|  Id  |  Plan  | Attributes  | Value  |
|--------------------------------------|
|  1   |   A    |   Name      |  AAA   |
|  2   |   A    |   Class     |  P     |
|  3   |   A    |   IsActive  |  True  |
|  4   |   B    |   Name      |  BBB   |
|  5   |   B    |   Class     |  Q     |
|  6   |   B    |   IsActive  |  False |
|  7   |   C    |   Name      |  CCC   |
|  8   |   C    |   Class     |  R     |
|  9   |   C    |   IsActive  |  True  |

#output

|  Id |  Plan | Attributes  | Value  |
|------------------------------------|
|  1  |   A   |   Name      |  AAA   |
|  2  |   A   |   Class     |  P     |
|  3  |   A   |   IsActive  |  True  |
|  7  |   C   |   Name      |  CCC   |
|  8  |   C   |   Class     |  R     |
|  9  |   C   |   IsActive  |  True  |

#constraint
{
	"max_depth": 2,
	"constants": ["True"],
	"aggregation_functions": [],
	"parameter_number": 2,
	"max_filter_length": 2
}