#input

|   city      |  car_colour |  car_type |  qty     |
|--------------------------------------------------|
| manchester  |  Red        |  Sports   |  7       |
| manchester  |  Red        |  4x4      |  9       |
| manchester  |  Blue       |  4x4      |  8       |
| london      |  Red        |  Sports   |  2       |
| london      |  Blue       |  4x4      |  3       |
| leeds       |  Red        |  Sports   |  5       |
| leeds       |  Blue       |  Sports   |  6       |
| leeds       |  Blue       |  4X4      |  1       |

#output

| c1         | c2   |
|-------------------|
| manchester | red  |
| london     | blue |
| leeds      | blue |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["max", "count"],
	"parameter_number": 2,
	"max_filter_length": 2
}