#input

 | Object | Observation | Date       |
 |-----------------------------------|
 | 1      | 215         | 10/01/2015 |
 | 2      | 125         | 10/01/2015 |
 | 1      | 225         | 10/04/2015 |
 | 2      | 150         | 10/04/2015 |
 | 1      | 250         | 10/08/2015 |

#output

| Object | Total  |   Date    |
|-----------------------------|
|  1     | 690    | 10/01/2015 |
|  2     | 275    | 10/01/2015 |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["min", "sum"],
	"parameter_number": 0,
	"max_filter_length": 2
}