#input

| id |   text  |
|--------------|
| 1  |  Blah   |
| 2  |  Blah2  |
| 3  |  Blah3  |

#input

| id | parent | feature |
|-----------------------|
| 1  |   1    |  123    |
| 2  |   1    |   35    |
| 3  |   2    |   15    |

#output

|p.id|p.text |c.id  |c.parent|c.feature|
|--------------------------------------|
|  1 | Blah  |  1   |    1   |    123  |
|  2 | Blah2 |  3   |    2   |    15   |
|  3 | Blah3 | null |   null |   null  |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": [],
	"parameter_number": 0,
	"max_filter_length": 2
}