#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["max"],
	"parameter_number": 0,
	"max_filter_length": 2
}

#input

| id  | amount  | id_waiter |
|---------------------------|
| 1   | 20      | 1         |
| 2   | 25      | 2         |
| 3   | 50      | 2         |
| 4   | 20      | 1         |
| 5   | 60      | 1         |
| 6   | 10      | 2         |

#output

| waiter | maxamount | bill |
|---------------------------|
| 1      | 60        | 5    |
| 2      | 50        | 3    |
