#input

| zone_id | zone_name           | time_start |
|--------------------------------------------|
| 391     | America/Los_Angeles | 2147397247 |
| 391     | America/Los_Angeles | 1425808800 |
| 391     | America/Los_Angeles | 2140678800 |
| 391     | America/Los_Angeles | 9972000    |
| 392     | America/Metlakatla  | 2147397247 |
| 392     | America/Metlakatla  | 436352400  |
| 392     | America/Metlakatla  | 9972000    |
| 393     | America/Anchorage   | 2147397247 |
| 393     | America/Anchorage   | 2140682400 |
| 393     | America/Anchorage   | 2120122800 |
| 393     | America/Anchorage   | 1425812400 |
| 393     | America/Anchorage   | 9979200    |

#output

| c1  | c2                  |   c3         |
|------------------------------------------|
| 391 | America/Los_Angeles | 1425808800   |
| 392 | America/Metlakatla  | 436352400    |
| 393 | America/Anchorage   | 1425812400   |

#constraint
{
	"max_depth": 2,
	"constants": ["1425808800"],
	"aggregation_functions": ["max"],
	"parameter_number": 0,
	"max_filter_length": 2
}