#input

| GUID  | PID  |
|--------------| 
| GUID1 | PID1 |
| GUID1 | PID1 |
| GUID1 | PID1 |
| GUID2 | PID1 |
| GUID3 | PID2 |
| GUID3 | PID2 |
| GUID3 | PID2 |

#input

| GUID  | LastName | FirstName |
|------------------------------|
| GUID1 | Mulder   |  Fox      |
| GUID2 | Scully   |  Dana     |    
| GUID3 | Skinner  |  Walter   |    

#output

| c1   |   c2   |     c3      |
|-----------------------------|
| PID1 | GUID 1 | Mulder Fox  |  
| PID1 | GUID 2 | Scully Dana |

#constraint
{
	"max_depth": 2,
	"constants": ["2"],
	"aggregation_functions": ["count"],
	"parameter_number": 0,
	"max_filter_length": 2
}