#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["max", "sum"],
	"parameter_number": 0,
	"max_filter_length": 2
}

#input

| client | creditCard | amount |
|------------------------------|
| 1      |     A      | 10     |  
| 1      |     A      | 20     |  
| 1      |     B      | 40     |  
| 1      |     C      | 5      |     
| 1      |     C      | 10     |  
| 1      |     C      | 20     |  
| 2      |     A      | 40     |  
| 2      |     D      | 60     |  

#output

| client | creditCard   |
|-----------------------|
|     1  | B            |
|     2  | D            |