#input

| trans | user | Month |
|----------------------| 
| 100   |  1   |    1  | 
| 102   |  2   |    1  | 
| 103   |  3   |    1  | 
| 100   |  1   |    2  | 
| 103   |  2   |    2  | 
| 103   |  3   |    2  | 
| 104   |  1   |    3  | 
| 104   |  2   |    3  | 
| 101   |  3   |    3  |

#output

| Avgtrans | user3Trans | Month |
|-------------------------------|
| 101      |      103   |   1   |
| 101.5    |      103   |   2   |
| 104      |      101   |   3   |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["avg"],
	"parameter_number": 0,
	"max_filter_length": 2
}