SELECT
  [T16159].id,[T16159].rev,[T16159].content
FROM
  (SELECT
      [T16157].id,[T16157].rev,[T16157].content,[T16157].MAX-rev
    FROM
      (( input1 ) JOIN (
          SELECT
            input1.id, MAX(input1.rev)
          FROM
            input1
          GROUP BY
            input1.id )) AS [T16157][id, rev, content, id1, MAX-rev]
    WHERE
      [T16157].id == [T16157].id1) AS [T16159][id, rev, content, MAX-rev]
WHERE
  [T16159].rev == [T16159].MAX-rev
 ########################################### 
SELECT
  [T16159].id,[T16159].rev,[T16159].content
FROM
  (SELECT
      [T16157].id,[T16157].rev,[T16157].content,[T16157].MAX-rev
    FROM
      (( input1 ) JOIN (
          SELECT
            input1.id, MAX(input1.rev)
          FROM
            input1
          GROUP BY
            input1.id )) AS [T16157][id, rev, content, id1, MAX-rev]
    WHERE
      [T16157].id == [T16157].id1) AS [T16159][id, rev, content, MAX-rev]
WHERE
  [T16159].rev >= [T16159].MAX-rev
 ########################################### 
