SELECT
  [T3].id,[T3].rev,[T3].content
FROM
  (SELECT
      [T1].id,[T1].rev,[T1].content,[T1].MAX-rev
    FROM
      (( input1 ) JOIN (
          SELECT
            input1.id, MAX(input1.rev)
          FROM
            input1
          GROUP BY
            input1.id )) AS [T1][id, rev, content, id1, MAX-rev]
    WHERE
      [T1].id == [T1].id1) AS [T3][id, rev, content, MAX-rev]
WHERE
  [T3].MAX-rev == [T3].rev
 ########################################### 
SELECT
  [T3].id,[T3].rev,[T3].content
FROM
  (SELECT
      [T1].id,[T1].rev,[T1].content,[T1].MAX-rev
    FROM
      (( input1 ) JOIN (
          SELECT
            input1.id, MAX(input1.rev)
          FROM
            input1
          GROUP BY
            input1.id )) AS [T1][id, rev, content, id1, MAX-rev]
    WHERE
      [T1].id == [T1].id1) AS [T3][id, rev, content, MAX-rev]
WHERE
  [T3].MAX-rev <= [T3].rev
 ########################################### 
SELECT
  [T3].id,[T3].rev,[T3].content
FROM
  (SELECT
      [T1].id,[T1].rev,[T1].content,[T1].MAX-rev
    FROM
      (( input1 ) JOIN (
          SELECT
            input1.id, MAX(input1.rev)
          FROM
            input1
          GROUP BY
            input1.id )) AS [T1][id, rev, content, id1, MAX-rev]
    WHERE
      [T1].id == [T1].id1) AS [T3][id, rev, content, MAX-rev]
WHERE
  [T3].MAX-rev == [T3].rev
 ########################################### 
SELECT
  [T3].id,[T3].rev,[T3].content
FROM
  (SELECT
      [T1].id,[T1].rev,[T1].content,[T1].MAX-rev
    FROM
      (( input1 ) JOIN (
          SELECT
            input1.id, MAX(input1.rev)
          FROM
            input1
          GROUP BY
            input1.id )) AS [T1][id, rev, content, id1, MAX-rev]
    WHERE
      [T1].id == [T1].id1) AS [T3][id, rev, content, MAX-rev]
WHERE
  [T3].MAX-rev <= [T3].rev
 ########################################### 
SELECT
  [T3].id,[T3].rev,[T3].content
FROM
  SELECT
    [T3].id,[T3].rev,[T3].content,[T3].MAX-rev
  FROM
    (SELECT
        [T1].id,[T1].rev,[T1].content,[T1].MAX-rev
      FROM
        (( input1 ) JOIN (
            SELECT
              input1.id, MAX(input1.rev)
            FROM
              input1
            GROUP BY
              input1.id )) AS [T1][id, rev, content, id1, MAX-rev]
      WHERE
        [T1].id == [T1].id1) AS [T3][id, rev, content, MAX-rev]
  WHERE
    [T3].MAX-rev == [T3].rev
WHERE
  [T3].MAX-rev == [T3].rev
 ########################################### 
SELECT
  [T3].id,[T3].rev,[T3].content
FROM
  SELECT
    [T3].id,[T3].rev,[T3].content,[T3].MAX-rev
  FROM
    (SELECT
        [T1].id,[T1].rev,[T1].content,[T1].MAX-rev
      FROM
        (( input1 ) JOIN (
            SELECT
              input1.id, MAX(input1.rev)
            FROM
              input1
            GROUP BY
              input1.id )) AS [T1][id, rev, content, id1, MAX-rev]
      WHERE
        [T1].id == [T1].id1) AS [T3][id, rev, content, MAX-rev]
  WHERE
    [T3].MAX-rev == [T3].rev
WHERE
  [T3].MAX-rev <= [T3].rev
 ########################################### 
SELECT
  [T3].id,[T3].rev,[T3].content
FROM
  SELECT
    [T3].id,[T3].rev,[T3].content,[T3].MAX-rev
  FROM
    (SELECT
        [T1].id,[T1].rev,[T1].content,[T1].MAX-rev
      FROM
        (( input1 ) JOIN (
            SELECT
              input1.id, MAX(input1.rev)
            FROM
              input1
            GROUP BY
              input1.id )) AS [T1][id, rev, content, id1, MAX-rev]
      WHERE
        [T1].id == [T1].id1) AS [T3][id, rev, content, MAX-rev]
  WHERE
    [T3].MAX-rev == [T3].rev
WHERE
  [T3].MAX-rev >= [T3].rev
 ########################################### 
