(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.dtg >= Wed Feb 25 09:50:00 PST 2009) AS [T16184][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.locId > input1.temp
     AND input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16212][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.locId > input1.temp
     AND input1.dtg >= Wed Feb 25 09:50:00 PST 2009) AS [T16214][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.locId >= input1.temp
     AND input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16232][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.locId >= input1.temp
     AND input1.dtg >= Wed Feb 25 09:50:00 PST 2009) AS [T16234][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.dtg > Wed Feb 25 09:50:00 PST 2009
     AND input1.temp < input1.locId) AS [T16250][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.dtg > Wed Feb 25 09:50:00 PST 2009
     AND input1.temp <= input1.locId) AS [T16253][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.dtg >= Wed Feb 25 09:50:00 PST 2009
     AND input1.temp < input1.locId) AS [T16260][locId, dtg, temp]
 ########################################### 
(SELECT
    input1.locId,input1.dtg,input1.temp
  FROM
    input1
  WHERE
    input1.dtg >= Wed Feb 25 09:50:00 PST 2009
     AND input1.temp <= input1.locId) AS [T16263][locId, dtg, temp]
 ########################################### 
SELECT
  [T25643].locId,[T25643].dtg,[T25643].temp
FROM
  (SELECT
      [T16401].locId,[T16401].dtg,[T16401].temp,[T16401].locId1,[T16401].dtg1,[T16401].temp1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16401][locId, dtg, temp, locId1, dtg1, temp1]
    WHERE
      [T16401].locId == [T16401].locId1
       AND [T16401].dtg == [T16401].dtg1) AS [T25643][locId, dtg, temp, locId1, dtg1, temp1]
WHERE

 ########################################### 
SELECT
  [T25643].locId,[T25643].dtg,[T25643].temp1
FROM
  (SELECT
      [T16401].locId,[T16401].dtg,[T16401].temp,[T16401].locId1,[T16401].dtg1,[T16401].temp1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16401][locId, dtg, temp, locId1, dtg1, temp1]
    WHERE
      [T16401].locId == [T16401].locId1
       AND [T16401].dtg == [T16401].dtg1) AS [T25643][locId, dtg, temp, locId1, dtg1, temp1]
WHERE

 ########################################### 
SELECT
  [T25643].locId,[T25643].dtg1,[T25643].temp1
FROM
  (SELECT
      [T16401].locId,[T16401].dtg,[T16401].temp,[T16401].locId1,[T16401].dtg1,[T16401].temp1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16401][locId, dtg, temp, locId1, dtg1, temp1]
    WHERE
      [T16401].locId == [T16401].locId1
       AND [T16401].dtg == [T16401].dtg1) AS [T25643][locId, dtg, temp, locId1, dtg1, temp1]
WHERE

 ########################################### 
SELECT
  [T25643].locId1,[T25643].dtg1,[T25643].temp1
FROM
  (SELECT
      [T16401].locId,[T16401].dtg,[T16401].temp,[T16401].locId1,[T16401].dtg1,[T16401].temp1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16401][locId, dtg, temp, locId1, dtg1, temp1]
    WHERE
      [T16401].locId == [T16401].locId1
       AND [T16401].dtg == [T16401].dtg1) AS [T25643][locId, dtg, temp, locId1, dtg1, temp1]
WHERE

 ########################################### 
SELECT
  [T28355].locId,[T28355].dtg,[T28355].temp1
FROM
  (SELECT
      [T16443].temp,[T16443].MAX-dtg,[T16443].locId,[T16443].dtg,[T16443].temp1
    FROM
      (( (SELECT
              input1.temp, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.temp) AS [T16274][temp, MAX-dtg] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16443][temp, MAX-dtg, locId, dtg, temp1]
    WHERE
      [T16443].temp == [T16443].temp1) AS [T28355][temp, MAX-dtg, locId, dtg, temp1]
WHERE

 ########################################### 
SELECT
  [T26312].locId1,[T26312].dtg,[T26312].temp
FROM
  (SELECT
      [T16411].locId,[T16411].MAX-dtg,[T16411].locId1,[T16411].dtg,[T16411].temp
    FROM
      (( (SELECT
              input1.locId, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16269][locId, MAX-dtg] ) JOIN (
          input1 )) AS [T16411][locId, MAX-dtg, locId1, dtg, temp]
    WHERE
      [T16411].MAX-dtg < [T16411].dtg) AS [T26312][locId, MAX-dtg, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T30767].locId,[T30767].dtg,[T30767].temp
FROM
  (SELECT
      [T16470].locId,[T16470].dtg,[T16470].temp,[T16470].temp1,[T16470].MAX-dtg
    FROM
      (( (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] ) JOIN (
          (SELECT
              input1.temp, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.temp) AS [T16274][temp, MAX-dtg] )) AS [T16470][locId, dtg, temp, temp1, MAX-dtg]
    WHERE
      [T16470].temp == [T16470].temp1) AS [T30767][locId, dtg, temp, temp1, MAX-dtg]
WHERE

 ########################################### 
SELECT
  [T30767].locId,[T30767].dtg,[T30767].temp1
FROM
  (SELECT
      [T16470].locId,[T16470].dtg,[T16470].temp,[T16470].temp1,[T16470].MAX-dtg
    FROM
      (( (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] ) JOIN (
          (SELECT
              input1.temp, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.temp) AS [T16274][temp, MAX-dtg] )) AS [T16470][locId, dtg, temp, temp1, MAX-dtg]
    WHERE
      [T16470].temp == [T16470].temp1) AS [T30767][locId, dtg, temp, temp1, MAX-dtg]
WHERE

 ########################################### 
SELECT
  [T26502].locId,[T26502].MAX-dtg,[T26502].temp
FROM
  (SELECT
      [T16415].locId,[T16415].MAX-dtg,[T16415].locId1,[T16415].dtg,[T16415].temp
    FROM
      (( (SELECT
              input1.locId, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16269][locId, MAX-dtg] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16415][locId, MAX-dtg, locId1, dtg, temp]
    WHERE
      [T16415].locId == [T16415].locId1) AS [T26502][locId, MAX-dtg, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T26502].locId,[T26502].dtg,[T26502].temp
FROM
  (SELECT
      [T16415].locId,[T16415].MAX-dtg,[T16415].locId1,[T16415].dtg,[T16415].temp
    FROM
      (( (SELECT
              input1.locId, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16269][locId, MAX-dtg] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16415][locId, MAX-dtg, locId1, dtg, temp]
    WHERE
      [T16415].locId == [T16415].locId1) AS [T26502][locId, MAX-dtg, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T26502].locId1,[T26502].dtg,[T26502].temp
FROM
  (SELECT
      [T16415].locId,[T16415].MAX-dtg,[T16415].locId1,[T16415].dtg,[T16415].temp
    FROM
      (( (SELECT
              input1.locId, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16269][locId, MAX-dtg] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16415][locId, MAX-dtg, locId1, dtg, temp]
    WHERE
      [T16415].locId == [T16415].locId1) AS [T26502][locId, MAX-dtg, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T19368].locId1,[T19368].dtg,[T19368].temp
FROM
  (SELECT
      [T16317].locId,[T16317].MAX-temp,[T16317].locId1,[T16317].dtg,[T16317].temp
    FROM
      (( (SELECT
              input1.locId, MAX(input1.temp)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16270][locId, MAX-temp] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16317][locId, MAX-temp, locId1, dtg, temp]
    WHERE
      [T16317].locId > [T16317].locId1
       AND [T16317].MAX-temp < [T16317].temp) AS [T19368][locId, MAX-temp, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T30596].locId,[T30596].dtg,[T30596].temp
FROM
  (SELECT
      [T16469].locId,[T16469].dtg,[T16469].temp,[T16469].temp1,[T16469].MAX-locId
    FROM
      (( (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] ) JOIN (
          (SELECT
              input1.temp, MAX(input1.locId)
            FROM
              input1
            GROUP BY
              input1.temp) AS [T16273][temp, MAX-locId] )) AS [T16469][locId, dtg, temp, temp1, MAX-locId]
    WHERE
      [T16469].temp == [T16469].temp1) AS [T30596][locId, dtg, temp, temp1, MAX-locId]
WHERE

 ########################################### 
SELECT
  [T30596].locId,[T30596].dtg,[T30596].temp1
FROM
  (SELECT
      [T16469].locId,[T16469].dtg,[T16469].temp,[T16469].temp1,[T16469].MAX-locId
    FROM
      (( (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] ) JOIN (
          (SELECT
              input1.temp, MAX(input1.locId)
            FROM
              input1
            GROUP BY
              input1.temp) AS [T16273][temp, MAX-locId] )) AS [T16469][locId, dtg, temp, temp1, MAX-locId]
    WHERE
      [T16469].temp == [T16469].temp1) AS [T30596][locId, dtg, temp, temp1, MAX-locId]
WHERE

 ########################################### 
SELECT
  [T24626].locId,[T24626].dtg,[T24626].temp
FROM
  (SELECT
      [T16393].locId,[T16393].dtg,[T16393].temp,[T16393].locId1,[T16393].MAX-dtg
    FROM
      (( input1 ) JOIN (
          (SELECT
              [T16180].locId, MAX([T16180].dtg)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg < Wed Feb 25 09:50:00 PST 2009) AS [T16180][locId, dtg, temp]
            GROUP BY
              [T16180].locId) AS [T16265][locId, MAX-dtg] )) AS [T16393][locId, dtg, temp, locId1, MAX-dtg]
    WHERE
      [T16393].locId == [T16393].locId1
       AND [T16393].dtg > [T16393].MAX-dtg) AS [T24626][locId, dtg, temp, locId1, MAX-dtg]
WHERE

 ########################################### 
SELECT
  [T29439].locId,[T29439].dtg,[T29439].temp
FROM
  (SELECT
      [T16461].locId,[T16461].dtg,[T16461].temp,[T16461].locId1,[T16461].MAX-temp
    FROM
      (( (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] ) JOIN (
          (SELECT
              input1.locId, MAX(input1.temp)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16270][locId, MAX-temp] )) AS [T16461][locId, dtg, temp, locId1, MAX-temp]
    WHERE
      [T16461].locId < [T16461].locId1
       AND [T16461].temp > [T16461].MAX-temp) AS [T29439][locId, dtg, temp, locId1, MAX-temp]
WHERE

 ########################################### 
SELECT
  [T29408].locId,[T29408].dtg,[T29408].temp
FROM
  (SELECT
      [T16461].locId,[T16461].dtg,[T16461].temp,[T16461].locId1,[T16461].MAX-temp
    FROM
      (( (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] ) JOIN (
          (SELECT
              input1.locId, MAX(input1.temp)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16270][locId, MAX-temp] )) AS [T16461][locId, dtg, temp, locId1, MAX-temp]
    WHERE
      [T16461].locId == [T16461].locId1) AS [T29408][locId, dtg, temp, locId1, MAX-temp]
WHERE

 ########################################### 
SELECT
  [T29408].locId,[T29408].dtg,[T29408].MAX-temp
FROM
  (SELECT
      [T16461].locId,[T16461].dtg,[T16461].temp,[T16461].locId1,[T16461].MAX-temp
    FROM
      (( (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] ) JOIN (
          (SELECT
              input1.locId, MAX(input1.temp)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16270][locId, MAX-temp] )) AS [T16461][locId, dtg, temp, locId1, MAX-temp]
    WHERE
      [T16461].locId == [T16461].locId1) AS [T29408][locId, dtg, temp, locId1, MAX-temp]
WHERE

 ########################################### 
SELECT
  [T20521].locId,[T20521].dtg,[T20521].temp
FROM
  (SELECT
      [T16340].locId,[T16340].MAX-dtg,[T16340].locId1,[T16340].dtg,[T16340].temp
    FROM
      (( (SELECT
              [T16180].locId, MAX([T16180].dtg)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg < Wed Feb 25 09:50:00 PST 2009) AS [T16180][locId, dtg, temp]
            GROUP BY
              [T16180].locId) AS [T16265][locId, MAX-dtg] ) JOIN (
          input1 )) AS [T16340][locId, MAX-dtg, locId1, dtg, temp]
    WHERE
      [T16340].locId == [T16340].locId1
       AND [T16340].MAX-dtg < [T16340].dtg) AS [T20521][locId, MAX-dtg, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T20521].locId1,[T20521].dtg,[T20521].temp
FROM
  (SELECT
      [T16340].locId,[T16340].MAX-dtg,[T16340].locId1,[T16340].dtg,[T16340].temp
    FROM
      (( (SELECT
              [T16180].locId, MAX([T16180].dtg)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg < Wed Feb 25 09:50:00 PST 2009) AS [T16180][locId, dtg, temp]
            GROUP BY
              [T16180].locId) AS [T16265][locId, MAX-dtg] ) JOIN (
          input1 )) AS [T16340][locId, MAX-dtg, locId1, dtg, temp]
    WHERE
      [T16340].locId == [T16340].locId1
       AND [T16340].MAX-dtg < [T16340].dtg) AS [T20521][locId, MAX-dtg, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T24213].locId,[T24213].dtg,[T24213].temp
FROM
  (SELECT
      [T16390].locId,[T16390].dtg,[T16390].temp,[T16390].locId1,[T16390].MAX-temp
    FROM
      (( input1 ) JOIN (
          (SELECT
              [T16180].locId, MAX([T16180].temp)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg < Wed Feb 25 09:50:00 PST 2009) AS [T16180][locId, dtg, temp]
            GROUP BY
              [T16180].locId) AS [T16266][locId, MAX-temp] )) AS [T16390][locId, dtg, temp, locId1, MAX-temp]
    WHERE
      [T16390].locId == [T16390].locId1
       AND [T16390].temp > [T16390].MAX-temp) AS [T24213][locId, dtg, temp, locId1, MAX-temp]
WHERE

 ########################################### 
SELECT
  [T25507].locId,[T25507].dtg,[T25507].temp
FROM
  (SELECT
      [T16400].locId,[T16400].dtg,[T16400].temp,[T16400].dtg1,[T16400].MAX-locId
    FROM
      (( input1 ) JOIN (
          (SELECT
              [T16182].dtg, MAX([T16182].locId)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp]
            GROUP BY
              [T16182].dtg) AS [T16275][dtg, MAX-locId] )) AS [T16400][locId, dtg, temp, dtg1, MAX-locId]
    WHERE
      [T16400].dtg == [T16400].dtg1) AS [T25507][locId, dtg, temp, dtg1, MAX-locId]
WHERE

 ########################################### 
SELECT
  [T21396].locId,[T21396].dtg1,[T21396].temp
FROM
  (SELECT
      [T16359].dtg,[T16359].MAX-locId,[T16359].locId,[T16359].dtg1,[T16359].temp
    FROM
      (( (SELECT
              input1.dtg, MAX(input1.locId)
            FROM
              input1
            GROUP BY
              input1.dtg) AS [T16271][dtg, MAX-locId] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16359][dtg, MAX-locId, locId, dtg1, temp]
    WHERE
      [T16359].dtg == [T16359].dtg1) AS [T21396][dtg, MAX-locId, locId, dtg1, temp]
WHERE

 ########################################### 
SELECT
  [T16796].locId,[T16796].dtg1,[T16796].temp
FROM
  (SELECT
      [T16284].dtg,[T16284].MAX-temp,[T16284].locId,[T16284].dtg1,[T16284].temp
    FROM
      (( (SELECT
              [T16182].dtg, MAX([T16182].temp)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp]
            GROUP BY
              [T16182].dtg) AS [T16276][dtg, MAX-temp] ) JOIN (
          input1 )) AS [T16284][dtg, MAX-temp, locId, dtg1, temp]
    WHERE
      [T16284].dtg == [T16284].dtg1) AS [T16796][dtg, MAX-temp, locId, dtg1, temp]
WHERE

 ########################################### 
SELECT
  [T25155].locId,[T25155].dtg,[T25155].temp
FROM
  (SELECT
      [T16397].locId,[T16397].dtg,[T16397].temp,[T16397].locId1,[T16397].MAX-dtg
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.locId, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16269][locId, MAX-dtg] )) AS [T16397][locId, dtg, temp, locId1, MAX-dtg]
    WHERE
      [T16397].dtg > [T16397].MAX-dtg) AS [T25155][locId, dtg, temp, locId1, MAX-dtg]
WHERE

 ########################################### 
SELECT
  [T30495].locId,[T30495].dtg,[T30495].temp
FROM
  (SELECT
      [T16468].locId,[T16468].dtg,[T16468].temp,[T16468].locId1,[T16468].MAX-dtg
    FROM
      (( (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] ) JOIN (
          (SELECT
              input1.locId, MAX(input1.dtg)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16269][locId, MAX-dtg] )) AS [T16468][locId, dtg, temp, locId1, MAX-dtg]
    WHERE
      [T16468].locId == [T16468].locId1) AS [T30495][locId, dtg, temp, locId1, MAX-dtg]
WHERE

 ########################################### 
SELECT
  [T27606].locId,[T27606].dtg,[T27606].temp1
FROM
  (SELECT
      [T16429].temp,[T16429].MAX-locId,[T16429].locId,[T16429].dtg,[T16429].temp1
    FROM
      (( (SELECT
              input1.temp, MAX(input1.locId)
            FROM
              input1
            GROUP BY
              input1.temp) AS [T16273][temp, MAX-locId] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16429][temp, MAX-locId, locId, dtg, temp1]
    WHERE
      [T16429].temp == [T16429].temp1) AS [T27606][temp, MAX-locId, locId, dtg, temp1]
WHERE

 ########################################### 
SELECT
  [T19309].locId,[T19309].dtg,[T19309].temp
FROM
  (SELECT
      [T16317].locId,[T16317].MAX-temp,[T16317].locId1,[T16317].dtg,[T16317].temp
    FROM
      (( (SELECT
              input1.locId, MAX(input1.temp)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16270][locId, MAX-temp] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16317][locId, MAX-temp, locId1, dtg, temp]
    WHERE
      [T16317].locId == [T16317].locId1) AS [T19309][locId, MAX-temp, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T19309].locId1,[T19309].dtg,[T19309].temp
FROM
  (SELECT
      [T16317].locId,[T16317].MAX-temp,[T16317].locId1,[T16317].dtg,[T16317].temp
    FROM
      (( (SELECT
              input1.locId, MAX(input1.temp)
            FROM
              input1
            GROUP BY
              input1.locId) AS [T16270][locId, MAX-temp] ) JOIN (
          (SELECT
              input1.locId,input1.dtg,input1.temp
            FROM
              input1
            WHERE
              input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp] )) AS [T16317][locId, MAX-temp, locId1, dtg, temp]
    WHERE
      [T16317].locId == [T16317].locId1) AS [T19309][locId, MAX-temp, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T17724].locId,[T17724].dtg,[T17724].temp
FROM
  (SELECT
      [T16298].locId,[T16298].MAX-temp,[T16298].locId1,[T16298].dtg,[T16298].temp
    FROM
      (( (SELECT
              [T16180].locId, MAX([T16180].temp)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg < Wed Feb 25 09:50:00 PST 2009) AS [T16180][locId, dtg, temp]
            GROUP BY
              [T16180].locId) AS [T16266][locId, MAX-temp] ) JOIN (
          input1 )) AS [T16298][locId, MAX-temp, locId1, dtg, temp]
    WHERE
      [T16298].locId == [T16298].locId1
       AND [T16298].MAX-temp < [T16298].temp) AS [T17724][locId, MAX-temp, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T17724].locId1,[T17724].dtg,[T17724].temp
FROM
  (SELECT
      [T16298].locId,[T16298].MAX-temp,[T16298].locId1,[T16298].dtg,[T16298].temp
    FROM
      (( (SELECT
              [T16180].locId, MAX([T16180].temp)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg < Wed Feb 25 09:50:00 PST 2009) AS [T16180][locId, dtg, temp]
            GROUP BY
              [T16180].locId) AS [T16266][locId, MAX-temp] ) JOIN (
          input1 )) AS [T16298][locId, MAX-temp, locId1, dtg, temp]
    WHERE
      [T16298].locId == [T16298].locId1
       AND [T16298].MAX-temp < [T16298].temp) AS [T17724][locId, MAX-temp, locId1, dtg, temp]
WHERE

 ########################################### 
SELECT
  [T24081].locId,[T24081].dtg,[T24081].temp
FROM
  (SELECT
      [T16389].locId,[T16389].dtg,[T16389].temp,[T16389].dtg1,[T16389].MAX-temp
    FROM
      (( input1 ) JOIN (
          (SELECT
              [T16182].dtg, MAX([T16182].temp)
            FROM
              (SELECT
                  input1.locId,input1.dtg,input1.temp
                FROM
                  input1
                WHERE
                  input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp]
            GROUP BY
              [T16182].dtg) AS [T16276][dtg, MAX-temp] )) AS [T16389][locId, dtg, temp, dtg1, MAX-temp]
    WHERE
      [T16389].dtg == [T16389].dtg1) AS [T24081][locId, dtg, temp, dtg1, MAX-temp]
WHERE

 ########################################### 
SELECT
  [T16182].locId,[T16182].dtg,[T16182].temp
FROM
  (SELECT
      input1.locId,input1.dtg,input1.temp
    FROM
      input1
    WHERE
      input1.dtg > Wed Feb 25 09:50:00 PST 2009) AS [T16182][locId, dtg, temp]
WHERE

 ########################################### 
