SELECT
  [T2552].id,[T2552].home,[T2552].datetime,[T2552].player,[T2552].resource
FROM
  (SELECT
      [T463].id,[T463].home,[T463].datetime,[T463].player,[T463].resource,[T463].home1,[T463].MAX-resource
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.home, MAX(input1.resource)
            FROM
              input1
            GROUP BY
              input1.home) AS [T408][home, MAX-resource] )) AS [T463][id, home, datetime, player, resource, home1, MAX-resource]
    WHERE
      [T463].resource == [T463].MAX-resource) AS [T2552][id, home, datetime, player, resource, home1, MAX-resource]
WHERE

 ########################################### 
SELECT
  [T2552].id,[T2552].home,[T2552].datetime,[T2552].player,[T2552].MAX-resource
FROM
  (SELECT
      [T463].id,[T463].home,[T463].datetime,[T463].player,[T463].resource,[T463].home1,[T463].MAX-resource
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.home, MAX(input1.resource)
            FROM
              input1
            GROUP BY
              input1.home) AS [T408][home, MAX-resource] )) AS [T463][id, home, datetime, player, resource, home1, MAX-resource]
    WHERE
      [T463].resource == [T463].MAX-resource) AS [T2552][id, home, datetime, player, resource, home1, MAX-resource]
WHERE

 ########################################### 
SELECT
  [T6262].id,[T6262].home1,[T6262].datetime,[T6262].player,[T6262].resource
FROM
  (SELECT
      [T500].home,[T500].MAX-resource,[T500].id,[T500].home1,[T500].datetime,[T500].player,[T500].resource
    FROM
      (( (SELECT
              input1.home, MAX(input1.resource)
            FROM
              input1
            GROUP BY
              input1.home) AS [T408][home, MAX-resource] ) JOIN (
          input1 )) AS [T500][home, MAX-resource, id, home1, datetime, player, resource]
    WHERE
      [T500].MAX-resource == [T500].resource) AS [T6262][home, MAX-resource, id, home1, datetime, player, resource]
WHERE

 ########################################### 
SELECT
  [T4113].id,[T4113].home,[T4113].datetime,[T4113].player,[T4113].resource
FROM
  (SELECT
      [T470].id,[T470].home,[T470].datetime,[T470].player,[T470].resource,[T470].home1,[T470].player1,[T470].MAX-resource
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.home, input1.player, MAX(input1.resource)
            FROM
              input1
            GROUP BY
              input1.home  input1.player) AS [T418][home, player, MAX-resource] )) AS [T470][id, home, datetime, player, resource, home1, player1, MAX-resource]
    WHERE
      [T470].resource == [T470].MAX-resource) AS [T4113][id, home, datetime, player, resource, home1, player1, MAX-resource]
WHERE

 ########################################### 
SELECT
  [T4113].id,[T4113].home,[T4113].datetime,[T4113].player,[T4113].MAX-resource
FROM
  (SELECT
      [T470].id,[T470].home,[T470].datetime,[T470].player,[T470].resource,[T470].home1,[T470].player1,[T470].MAX-resource
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.home, input1.player, MAX(input1.resource)
            FROM
              input1
            GROUP BY
              input1.home  input1.player) AS [T418][home, player, MAX-resource] )) AS [T470][id, home, datetime, player, resource, home1, player1, MAX-resource]
    WHERE
      [T470].resource == [T470].MAX-resource) AS [T4113][id, home, datetime, player, resource, home1, player1, MAX-resource]
WHERE

 ########################################### 
SELECT
  [T4113].id,[T4113].home,[T4113].datetime,[T4113].player1,[T4113].MAX-resource
FROM
  (SELECT
      [T470].id,[T470].home,[T470].datetime,[T470].player,[T470].resource,[T470].home1,[T470].player1,[T470].MAX-resource
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.home, input1.player, MAX(input1.resource)
            FROM
              input1
            GROUP BY
              input1.home  input1.player) AS [T418][home, player, MAX-resource] )) AS [T470][id, home, datetime, player, resource, home1, player1, MAX-resource]
    WHERE
      [T470].resource == [T470].MAX-resource) AS [T4113][id, home, datetime, player, resource, home1, player1, MAX-resource]
WHERE

 ########################################### 
SELECT
  [T10866].id,[T10866].home1,[T10866].datetime,[T10866].player1,[T10866].resource
FROM
  (SELECT
      [T591].home,[T591].player,[T591].MAX-resource,[T591].id,[T591].home1,[T591].datetime,[T591].player1,[T591].resource
    FROM
      (( (SELECT
              input1.home, input1.player, MAX(input1.resource)
            FROM
              input1
            GROUP BY
              input1.home  input1.player) AS [T418][home, player, MAX-resource] ) JOIN (
          input1 )) AS [T591][home, player, MAX-resource, id, home1, datetime, player1, resource]
    WHERE
      [T591].MAX-resource == [T591].resource) AS [T10866][home, player, MAX-resource, id, home1, datetime, player1, resource]
WHERE

 ########################################### 
