(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b > [T45506].b) AS [T45522][a, b])) AS [T45616][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b > [T45506].b) AS [T45522][a, b])) AS [T45627][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b > [T45506].b) AS [T45516][a, b])) AS [T45648][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b > [T45506].b) AS [T45522][a, b])) AS [T45653][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b == input1.b
           AND input1.b > [T45506].b) AS [T45545][a, b])) AS [T45668][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b == input1.b
           AND input1.b > [T45506].b) AS [T45550][a, b])) AS [T45673][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b <= input1.b
           AND input1.b > [T45506].b) AS [T45565][a, b])) AS [T45688][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b <= input1.b
           AND input1.b > [T45506].b) AS [T45570][a, b])) AS [T45693][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b >= input1.b
           AND input1.b > [T45506].b) AS [T45575][a, b])) AS [T45698][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b >= input1.b
           AND input1.b > [T45506].b) AS [T45580][a, b])) AS [T45703][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b > [T45506].b
           AND input1.b > [T45506].b) AS [T45598][a, b])) AS [T45718][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b > [T45506].b
           AND input1.b >= [T45506].b) AS [T45600][a, b])) AS [T45720][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b >= [T45506].b
           AND input1.b > [T45506].b) AS [T45610][a, b])) AS [T45728][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b > [T45506].b) AS [T45516][a, b])) AS [T45733][a, b]
 ########################################### 
(SELECT
    input1.a,input1.b
  FROM
    input1
  WHERE
    EXIST (
      (SELECT
          [T45506].a,[T45506].b
        FROM
          (input1) AS [T45506][a, b]
        WHERE
          input1.b > [T45506].b) AS [T45516][a, b])) AS [T45744][a, b]
 ########################################### 
SELECT
  [T45760].a,[T45760].b
FROM
  (SELECT
      [T45753].a,[T45753].b,[T45753].a1,[T45753].b1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.a,input1.b
            FROM
              input1
            WHERE
              EXIST (
                (SELECT
                    [T45506].a,[T45506].b
                  FROM
                    (input1) AS [T45506][a, b]
                  WHERE
                    input1.b > [T45506].b) AS [T45522][a, b])) AS [T45616][a, b] )) AS [T45753][a, b, a1, b1]
    WHERE
      [T45753].a == [T45753].a1) AS [T45760][a, b, a1, b1]
WHERE

 ########################################### 
SELECT
  [T45760].a,[T45760].b1
FROM
  (SELECT
      [T45753].a,[T45753].b,[T45753].a1,[T45753].b1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.a,input1.b
            FROM
              input1
            WHERE
              EXIST (
                (SELECT
                    [T45506].a,[T45506].b
                  FROM
                    (input1) AS [T45506][a, b]
                  WHERE
                    input1.b > [T45506].b) AS [T45522][a, b])) AS [T45616][a, b] )) AS [T45753][a, b, a1, b1]
    WHERE
      [T45753].a == [T45753].a1) AS [T45760][a, b, a1, b1]
WHERE

 ########################################### 
SELECT
  [T45760].a1,[T45760].b1
FROM
  (SELECT
      [T45753].a,[T45753].b,[T45753].a1,[T45753].b1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.a,input1.b
            FROM
              input1
            WHERE
              EXIST (
                (SELECT
                    [T45506].a,[T45506].b
                  FROM
                    (input1) AS [T45506][a, b]
                  WHERE
                    input1.b > [T45506].b) AS [T45522][a, b])) AS [T45616][a, b] )) AS [T45753][a, b, a1, b1]
    WHERE
      [T45753].a == [T45753].a1) AS [T45760][a, b, a1, b1]
WHERE

 ########################################### 
SELECT
  [T45616].a,[T45616].b
FROM
  (SELECT
      input1.a,input1.b
    FROM
      input1
    WHERE
      EXIST (
        (SELECT
            [T45506].a,[T45506].b
          FROM
            (input1) AS [T45506][a, b]
          WHERE
            input1.b > [T45506].b) AS [T45522][a, b])) AS [T45616][a, b]
WHERE

 ########################################### 
