SELECT
  [T1408600].Id
FROM
  (SELECT
      [T1400021].Id,[T1400021].Name,[T1400021].Adress,[T1400021].Id1,[T1400021].Name1,[T1400021].Adress1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.Id,input1.Name,input1.Adress
            FROM
              input1
            WHERE
              EXIST (
                (SELECT
                    [T1398595].Id,[T1398595].Name,[T1398595].Adress
                  FROM
                    (input1) AS [T1398595][Id, Name, Adress]
                  WHERE
                    input1.Id < [T1398595].Id) AS [T1398601][Id, Name, Adress])) AS [T1398743][Id, Name, Adress] )) AS [T1400021][Id, Name, Adress, Id1, Name1, Adress1]
    WHERE
      [T1400021].Id > [T1400021].Id1) AS [T1408600][Id, Name, Adress, Id1, Name1, Adress1]
WHERE

 ########################################### 
SELECT
  [T1412885].Id
FROM
  (SELECT
      [T1400022].Id,[T1400022].Name,[T1400022].Adress,[T1400022].Id1,[T1400022].Name1,[T1400022].Adress1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.Id,input1.Name,input1.Adress
            FROM
              input1
            WHERE
              EXIST (
                (SELECT
                    [T1398595].Id,[T1398595].Name,[T1398595].Adress
                  FROM
                    (input1) AS [T1398595][Id, Name, Adress]
                  WHERE
                    input1.Id > [T1398595].Id) AS [T1398603][Id, Name, Adress])) AS [T1398745][Id, Name, Adress] )) AS [T1400022][Id, Name, Adress, Id1, Name1, Adress1]
    WHERE
      [T1400022].Id == [T1400022].Id1) AS [T1412885][Id, Name, Adress, Id1, Name1, Adress1]
WHERE

 ########################################### 
SELECT
  [T1412885].Id1
FROM
  (SELECT
      [T1400022].Id,[T1400022].Name,[T1400022].Adress,[T1400022].Id1,[T1400022].Name1,[T1400022].Adress1
    FROM
      (( input1 ) JOIN (
          (SELECT
              input1.Id,input1.Name,input1.Adress
            FROM
              input1
            WHERE
              EXIST (
                (SELECT
                    [T1398595].Id,[T1398595].Name,[T1398595].Adress
                  FROM
                    (input1) AS [T1398595][Id, Name, Adress]
                  WHERE
                    input1.Id > [T1398595].Id) AS [T1398603][Id, Name, Adress])) AS [T1398745][Id, Name, Adress] )) AS [T1400022][Id, Name, Adress, Id1, Name1, Adress1]
    WHERE
      [T1400022].Id == [T1400022].Id1) AS [T1412885][Id, Name, Adress, Id1, Name1, Adress1]
WHERE

 ########################################### 
SELECT
  [T1398745].Id
FROM
  (SELECT
      input1.Id,input1.Name,input1.Adress
    FROM
      input1
    WHERE
      EXIST (
        (SELECT
            [T1398595].Id,[T1398595].Name,[T1398595].Adress
          FROM
            (input1) AS [T1398595][Id, Name, Adress]
          WHERE
            input1.Id > [T1398595].Id) AS [T1398603][Id, Name, Adress])) AS [T1398745][Id, Name, Adress]
WHERE

 ########################################### 
SELECT
  [T1400026].Id1
FROM
  (SELECT
      [T1400019].Id,[T1400019].Name,[T1400019].Adress,[T1400019].Id1,[T1400019].Name1,[T1400019].Adress1
    FROM
      (( (SELECT
              input1.Id,input1.Name,input1.Adress
            FROM
              input1
            WHERE
              EXIST (
                (SELECT
                    [T1398595].Id,[T1398595].Name,[T1398595].Adress
                  FROM
                    (input1) AS [T1398595][Id, Name, Adress]
                  WHERE
                    input1.Id < [T1398595].Id) AS [T1398601][Id, Name, Adress])) AS [T1398743][Id, Name, Adress] ) JOIN (
          input1 )) AS [T1400019][Id, Name, Adress, Id1, Name1, Adress1]
    WHERE
      [T1400019].Id < [T1400019].Id1) AS [T1400026][Id, Name, Adress, Id1, Name1, Adress1]
WHERE

 ########################################### 
