SELECT
  input1.Id
FROM
  input1
WHERE
  EXIST (
    (SELECT
        [T1425741].Id,[T1425741].Name,[T1425741].Adress
      FROM
        (input1) AS [T1425741][Id, Name, Adress]
      WHERE
        input1.Id > [T1425741].Id) AS [T1425757][Id, Name, Adress])
 ########################################### 
SELECT
  input1.Id
FROM
  input1
WHERE
  EXIST (
    (SELECT
        [T1425741].Id,[T1425741].Name,[T1425741].Adress
      FROM
        (input1) AS [T1425741][Id, Name, Adress]
      WHERE
        input1.Id > [T1425741].Id) AS [T1425757][Id, Name, Adress])
 ########################################### 
