SELECT
  input1.Id
FROM
  input1
WHERE
  EXIST (
    (SELECT
        [T1398449].Id,[T1398449].Name,[T1398449].Adress
      FROM
        (input1) AS [T1398449][Id, Name, Adress]
      WHERE
        input1.Id > [T1398449].Id) AS [T1398465][Id, Name, Adress])
 ########################################### 
SELECT
  input1.Id
FROM
  input1
WHERE
  EXIST (
    (SELECT
        [T1398449].Id,[T1398449].Name,[T1398449].Adress
      FROM
        (input1) AS [T1398449][Id, Name, Adress]
      WHERE
        input1.Id > [T1398449].Id) AS [T1398465][Id, Name, Adress])
 ########################################### 
