//http://stackoverflow.com/questions/14048098/count-distinct-with-conditions

#input

|ROO_Id  |ROO_HotelId|ROO_Name|ROO_Number|
|----------------------------------------|
|       1|AAA00      |Room 12 |        12|
|       2|AAA00      |Room 14 |        14|
|       3|AAA00      |Room 16 |        16|
|       4|ZZZ99      |Room 11 |        11|
|       5|ZZZ99      |Room 22 |        22|
|       6|ZZZ99      |Room 33 |        33|

#input

|BOO_Id  |BOO_HotelId|BOO_RoomId|
|-------------------------------|
|       1|AAA00      |         1|
|       2|AAA00      |         1|
|       3|AAA00      |         3|
|       4|ZZZ99      |         5|
|       5|ZZZ99      |         5|
|       6|ZZZ99      |         5|

# output

|BOO_HotelId|BOO_RoomId | count  |
|--------------------------------|
|AAA00      |         12|   2    |
|AAA00      |         16|   1    |


# constraint
{
	"max_depth": 2,
	"constants": [ "AAA00" ],
	"aggregation_functions": ["count"],
	"parameter_number": 0,
	"max_filter_length": 2
}