# input

|  FileName | Category | Value | Number |
|---------------------------------------|
| TAG File1 | First    |    10 |      91 |
| TAG File1 | Second   |     8 |      91 |
| TAG File1 | Third    |     4 |      91 |
| TAG File2 | First    |    13 |      91 |
| TAG File2 | Second   |     5 |      91 |
| TAG File2 | Third    |     6 |      91 |
| TAG File1 | First    |    11 |      92 |
| TAG File1 | Second   |     7 |      92 |
| TAG File1 | Third    |     5 |      92 |
| TAG File2 | First    |    14 |      92 |
| TAG File2 | Second   |     6 |      92 |
| TAG File2 | Third    |     5 |      92 |
| TAG File1 | First    |    10 |      93 |
| TAG File1 | Second   |     6 |      93 |
| TAG File1 | Third    |     5 |      93 |
| TAG File2 | First    |    12 |      93 |
| TAG File2 | Second   |     7 |      93 |
| TAG File2 | Third    |     4 |      93 |
| TAG File1 | First    |    11 |      94 |
| TAG File1 | Second   |     8 |      94 |
| TAG File1 | Third    |     5 |      94 |
| TAG File2 | First    |    13 |      94 |
| TAG File2 | Second   |     5 |      94 |
| TAG File2 | Third    |     5 |      94 |

# output

|  FileName | Category | Value | Number |
|---------------------------------------|
| TAG File1 | First    |    10 |      93 |
| TAG File1 | Second   |     6 |      93 |
| TAG File1 | Third    |     5 |      93 |
| TAG File2 | First    |    12 |      93 |
| TAG File2 | Second   |     7 |      93 |
| TAG File2 | Third    |     4 |      93 |
| TAG File1 | First    |    11 |      94 |
| TAG File1 | Second   |     8 |      94 |
| TAG File1 | Third    |     5 |      94 |
| TAG File2 | First    |    13 |      94 |
| TAG File2 | Second   |     5 |      94 |
| TAG File2 | Third    |     5 |      94 |

# constraint
{
	"max_depth": 2,
	"constants": [ "2" ],
	"aggregation_functions": ["count-distinct"],
	"parameter_number": 0,
	"max_filter_length": 2
}