#input

|    ID  |    NAME      |
|-----------------------|
|       1| Rose         |
|       2| Chocolate Bar|
|       3| Chocolate Flower             |

#input

|    ID  | Name |
|---------------|
|    1   | Flowers  |
|    2  | Food |

#input

| Prod_id | Cat_id |
|------------------|
|    1 | 1 |
|    2 | 2 |
|    3 | 1 |
|    3 | 2 |

#output

|    ProductName      | Category_1 |
|-------------------------------------------|
|    1             | Flowers |
|    3 | Flowers, Food       |
|    2    | Food |


# constraint
{
	"max_depth": 2,
	"constants": [ ],
	"aggregation_functions": ["concat"],
	"parameter_number": 0,
	"max_filter_length": 2
}