#input

| Person | Group | Age |
|----------------------|
| Bob    | a     | 32  |
| Jill   | a     | 34  |
| JJill   | a    | 31  |
| Shawn  | a     | 42  |
| Jake   | b     | 29  |
| Paul   | b     | 36  |
| Laura  | b     | 39  |


#output

| Person | Group | Age |
|----------------------|
| Shawn  | a     | 42  |
| Jill   | a     | 34  |
| Laura  | b     | 39  |
| Paul   | b     | 36  |

# constraint
{
	"max_depth": 2,
	"constants": [ "2" ],
	"aggregation_functions": ["count"],
	"parameter_number": 0,
	"max_filter_length": 2
}