#input

| id   | x_field |
|-----------|
| 123  |  a |
| 124  |  a |
| 125  |  a |
| 126  |  b |
| 127  |  f |
| 128  |  b |
| 129  |  a |
| 130  |  x |
| 131  |  x |
| 132  |  b |
| 133  |  p |
| 134  |  p |
| 135  |  i |

#input

| c |
|---|
| f |
| p |
| i |
| a |

#output

| id   | x_field |
|-----------|
| 123  |  a |
| 124  |  a |
| 125  |  a |
| 127  |  f |
| 129  |  a |
| 133  |  p |
| 134  |  p |
| 135  |  i |

# constraint
{
	"max_depth": 2,
	"constants": [ ],
	"aggregation_functions": [],
	"parameter_number": 2,
	"max_filter_length": 2
}