#input

| id | number_phone | name     | date       |
|-------------------------------------------|
| 1  | 123456789    | Nikol    | 04/20/2014 |
| 2  | 235346565    | Ahmed    | 04/01/2014 |
| 3  | 123456789    | Santus   | 04/20/2014 |
| 4  | 236565799    | Spirytus | 03/10/2014 |

#output

| id | number_phone | name     | date       |
|-------------------------------------------|
| 2  | 235346565    | Ahmed    | 04/01/2014 |
| 4  | 236565799    | Spirytus | 03/10/2014 |

# constraint
{
    "max_depth": 2,
    "constants": [],
    "aggregation_functions": ["min"],
    "parameter_number": 0,
    "max_filter_length": 2
}