#input

| ColumnA | ColumnB  |
|--------------------|
| A       |        B |
| 1       |        1 |
| 1       |        X |
| 2       |        2 |
| 3       |        3 |

#input

| Column A | Column B |
|---------------------|
| A        |       B  |
| 1        |       1  |
| 2        |       2  |
| 3        |       3  |

#output

| ColumnA | ColumnB  |
|--------------------|
| 1       |        X |

# constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": [],
	"parameter_number": 2,
	"max_filter_length": 2
}
