# input

| project_code | invoice_key | invoice_amount |
|--------------------|
| proj1 | inv1 | 100 |
| proj1 | inv2 | 200 |
| proj2 | inv3 | 300 |
| proj2 | inv4 | 400 |
| proj3 | inv5 | 500 |

# output

| project_code | sum_invoice |
|-------------|
| proj1 | 300 |
| proj2 | 700 |
| proj3 | 500	|

#constraint

{
	"constants": [],
	"aggregation_functions": [ "sum"]
}

#solution

Select
    t2.project_code, Sum(t2.invoice_amount) As sum_invoice_amount
  From
    input1 As t2
  Group By
    t2.project_code