# input

| idx_key | upedonid |
|--------|
| k1 | id2 |
| k2 | id2 |
| k3 | id2 |
| k4 | NULL[str] |
| k5 | id3 |
| k6 | id3 |
| k7 | id4 |
| k8 | id5 |
| k9 | id5 |
| k10 | NULL[str] |
| k11 | id6 |

# output

| upedonid | count |
|---------|
| id2 | 3 |
| id3 | 2 |
| id5 | 2 |

#constraint

{
	"constants": ["1"],
	"aggregation_functions": [ "count" ]
}

#solution

Select t3.upedonid, Count(t3.idx_key) As count_idx_key
From
  (Select *
     From
      input1
     Where input1.upedonidIs Not Null) As t3
Group By t3.upedonid
Having t3.count_idx_key > 1.0;