#input

| T1Column1 | T1Column2 | T1Column3 | T1Column4 |
|------------------------------|
| 101 | 2001 | 3020 | 01-01-11 |
| 101 | 2002 | 3002 | 02-01-11 |
| 101 | 2001 | 3001 | 03-01-11 |
| 102 | 2002 | 3002 | 01-01-11 |

#input

| T2Column1 | T1Column2 | T2Column3 |
|-----------------------|
| 20011 | 2001 | 200131 |
| 20012 | 2001 | 200132 |
| 20013 | 2001 | 200133 |

# input

| T2Column1 | T3Column2 |
|-----------------------|
| 20011     | Site      |
| 20012     | Site      |
| 20013     | Site      |


# output

| T1Column1 | T2Column3 | T1Column4 | T3Column2 |
|--------------------------------|
| 101 | 200131 | 01-01-11 | Site |
| 101 | 200132 | 01-01-11 | Site |
| 101 | 200133 | 01-01-11 | Site |

# constraint

{
	"constants": ["3020"],
	"aggregation_functions": []
}

# solution

Select t5.T1Column1,t5.T2Column3,t5.T1Column4,t5.T3Column2
 From
  (Select t4.T1Column1, t4.T1Column2, t4.T1Column3, t4.T1Column4, t4.T2Column1, t4.T1Column21, t4.T2Column3, input3.T2Column1 As T2Column11, input3.T3Column2
  From ((Select input1.T1Column1, input1.T1Column2, input1.T1Column3, input1.T1Column4, input2.T2Column1, input2.T1Column2 As T1Column21, input2.T2Column3
      From ((Select *
           From
            input1
           Where input1.T1Column3 = 3020.0) Join
          input2)) As t4 Join
      input3)) As t5
 Where t5.T2Column1 = t5.T2Column11;