#input

| T1Column1 | T1Column2 | T1Column3 | T1Column4 |
|------------------------------|
| 101 | 2001 | 3020 | 01-01-11 |
| 101 | 2002 | 3002 | 02-01-11 |
| 101 | 2001 | 3001 | 03-01-11 |
| 102 | 2002 | 3002 | 01-01-11 |

#input

| T2Column1 | T1Column2 | T2Column3 |
|-----------------------|
| 20011 | 2001 | 200131 |
| 20012 | 2001 | 200132 |
| 20013 | 2001 | 200133 |

# input

| T2Column1 | T3Column2 |
|-----------------------|
| 20011     | Site      |
| 20012     | Site      |
| 20013     | Site      |


# output

| T1Column1 | T2Column3 | T1Column4 | T3Column2 |
|--------------------------------|
| 101 | 200131 | 01-01-11 | Site |
| 101 | 200132 | 01-01-11 | Site |
| 101 | 200133 | 01-01-11 | Site |

# constraint

{
	"constants": [],
	"aggregation_functions": ["max"]
}
