#input

supplier_key,part_id
S1,P1
S1,P4
S2,P2
S2,P3
S3,P5
S4,P3
S4,P6
S5,P4
S5,P2
S6,P4
S7,P6
S8,P5
S8,P2
S9,P1
S10,P6
S11,P2
S11,P7

#input

part_id,color
P1,red
P2,green
P3,yellow
P4,red
P5,green
P6,blue
P7,green

#input

supplier_key,sname
S1,SN1
S2,SN2
S3,SN3
S4,SN4
S5,SN5
S6,SN6
S7,SN7
S8,SN8
S9,SN9
S10,SN10
S11,SN11

# output

sname,pname,max_cost
SN1,PN3,3
SN3,PN6,4
SN4,PN3,6

#constraint
{
	"max_depth": 1,
	"constants": ["red"],
	"aggregation_functions": [ "count" ],
	"parameter_number": 0,
	"max_filter_length": 2
}
