#input

C_name,F_key,Room
C1,F1,R101
C2,F1,R102
C3,F1,R103
C4,F2,R103
C7,F2,R101
C5,F3,R101
C6,F4,R101
C8,F4,R102
C9,F4,R103
C10,F5,R101
C11,F5,R102
C12,F5,R103

#input

c
R101
R102
R103

#input

F_key,F_name
F1,teach1
F2,teach2
F3,teach3
F4,teach4
F5,teach5

#output

F_name
teach1
teach4
teach5

#constraint
{
	"constants": [],
	"aggregation_functions": [ ]
}

#solution

SELECT F.fname
FROM   Faculty F
WHERE  NOT EXISTS ((SELECT * FROM Class C)
                    EXCEPT
                    (SELECT C1.room FROM Class C1 WHERE C1.fid = F.fid))