#input

sid,part_key,cost
S1,P1,4
S2,P1,2
S1,P2,4
S2,P2,2
S3,P2,3
S3,P3,4
S1,P4,2
S4,P3,6
S2,P5,4
S3,P5,2
S3,P6,4
S1,P7,2
S2,P8,4
S4,P9,4
S3,P9,6

#input

sid,sname
S1,SN1
S2,SN2
S3,SN3
S4,SN4

# output

part_key,sname
P1,SN1
P2,SN1
P3,SN4
P5,SN2
P9,SN3

#constraint
{
	"constants": [],
	"aggregation_functions": ["avg"]
}

#solution

who charge more for some part than the average cost of that part (averaged over all the suppliers who supply that part).

Select t5.part_key,t5.sname
 From
  (Select t6.part_key, t6.avg_cost, t6.sid, t6.part_key1, t6.cost, input2.sid As sid1, input2.sname
  From ((Select *
       From
        (Select t4.part_key, t4.avg_cost, input1.sid, input1.part_key As part_key1, input1.cost
        From ((Select
                t3.part_key, Avg(t3.cost) As avg_cost
              From
                input1 As t3
              Group By
                t3.part_key) As t4 Join
            input1)) As t6
       Where t6.part_key = t6.part_key1
         And t6.avg_cost < t6.cost) Join
      input2)) As t5
 Where t5.sid = t5.sid1;