#input

sid,part_key
S1,P1
S2,P1
S1,P2
S2,P2
S3,P2
S3,P3
S1,P4
S3,P3
S2,P5
S3,P5
S3,P6
S1,P7
S2,P8
S4,P9
S3,P9

# input

part_key,pname
P1,PN1
P2,PN2
P3,PN3
P4,PN4
P5,PN5
P6,PN6
P7,PN7
P8,PN8
P9,PN9

# input

sid,sname
S1,SN1
S2,SN2
S3,AWS
S4,AWS

# output

pname
PN3
PN6
PN9
PN9

#constraint
{
	"constants": ["AWS"],
	"aggregation_functions": [ ]
}

#solution

requires exists on join table

select t2.pname
from t1 T1
where not exists
        (select *
         from (select * from t1 where id = T1.id)
         join (select * from t3 where t3.sname <> "AWS")
         on t1.sid = t3.sid)
join t2
on T1.part_key = t2.part_key