#input

C_name,F_key
class1,f1
class2,f2
class3,f1
class4,f3
class5,f4

#input

S_key,C_name
S1,class1
S2,class1
S3,class2
S3,class5
S4,class2
S4,class4
S5,class3
S6,class3
S6,class2
S7,class5
S8,class4

#input

F_key,F_name
f1,faculty1
f2,faculty2
f3,faculty3
f4,faculty4

#input

S_key,S_name,level
S1,stu1,JR
S2,stu2,SR
S3,stu3,JR
S4,stu4,SR
S5,stu5,JR
S6,stu6,SR
S7,stu7,JR
S8,stu8,JR

#output

S_name
stu1
stu5

# constraint
{
	"max_depth": 1,
	"constants": ["JR", "faculty1"],
	"aggregation_functions": [ ],
	"parameter_number": 0,
	"max_filter_length": 2
}

#solution

SELECT S.Sname
FROM Student S, Class C, Enrolled E, Faculty F
WHERE S.snum = E.snum AND E.cname = C.name AND C.fid = F.fid AND F.fname = ‘I.Teach’ AND S.level = ‘JR’