#input

sid,part_key,cost
S1,P1,1
S2,P1,2
S1,P2,3
S2,P2,2
S3,P2,2
S3,P3,4
S1,P4,2
S4,P3,5
S2,P5,1
S3,P5,2
S3,P6,3
S1,P7,2
S2,P8,4
S4,P9,4
S3,P9,5

# input

sid,sname
S1,SN1
S2,SN2
S3,SN3
S4,SN4

# output

part_key,sname
P1,SN2
P2,SN1
P3,SN4
P4,SN1
P5,SN3
P6,SN3
P7,SN1
P8,SN2
P9,SN3

#constraint
{
	"constants": [],
	"aggregation_functions": [ "max" ]
}

#solution

//argmax
Select t3.part_key,t3.sname
 From
  (Select t6.part_key, t6.max_cost, t6.sid, t6.part_key1, t6.cost, input2.sid As sid1, input2.sname
  From ((Select *
       From
        (Select t4.part_key, t4.max_cost, input1.sid, input1.part_key As part_key1, input1.cost
        From ((Select part_key, Max(cost) As max_cost
               From input1
               Group By part_key) As t4 Join
            input1)) As t6
       Where t6.part_key = t6.part_key1 And t6.max_cost = t6.cost)
       Join input2)) As t3
 Where t3.sid = t3.sid1;