#input

supplier_key,part_id
S1,P1
S1,P4
S1,P2
S2,P2
S2,P3
S3,P5
S4,P3
S4,P6
S5,P4
S5,P2
S6,P4
S7,P6
S8,P5
S8,P2
S9,P1
S9,P2
S9,P6
S10,P6

#input

part_id,color
P1,red
P2,green
P3,yellow
P4,red
P5,green
P6,blue

#input

supplier_key,sname
S1,SN1
S2,SN2
S3,SN3
S4,SN4
S5,SN5
S6,SN6
S7,SN7
S8,SN8
S9,SN9
S10,SN10

# output

sname
SN1
SN1
SN1
SN2
SN3
SN5
SN5
SN6
SN8
SN8
SN9
SN9

#constraint
{
	"constants": ["red", "green"],
	"aggregation_functions": [ ]
}

#solution

//join

Select t5.sname
From
 (Select t4.supplier_key, t4.part_id, t4.part_id1, t4.color, input3.supplier_key As supplier_key1, input3.sname
  From ((Select *
       From
        (Select input1.supplier_key, input1.part_id, input2.part_id As part_id1, input2.color
         From (input1 Join
               (Select *
                From input2
                Where input2.color = red Or input2.color = green))) As t4
         Where t4.part_id = t4.part_id1) Join input3)) As t5
 Where t5.supplier_key = t5.supplier_key1;
