#input

S_key,cname
S1,class1
S1,class2
S2,class1
S2,class2
S2,class3
S3,class1
S4,class3
S4,class2
S5,class1
S5,class2
S5,class4
S6,class3
S6,class4

# input

S_key,sname
S1,stu1
S2,stu2
S3,stu3
S4,stu4
S5,stu5
S6,stu6

# output

sname
stu2
stu5

#constraint
{
	"constants": [],
	"aggregation_functions": [ "count", "max" ]
}

#solution

Select t3.sname
From (Select t5.S_key, t5.count_cname, input2.S_key As S_key1, input2.sname
  From (Select *
        From (Select S_key, Count(t4.cname)
              From input1
              Group By S_key
              Having count_cname = 3.0) As t5
        Join input2) As t3)
Where t3.S_key = t3.S_key1;
