# input

| id_food  | description     | cost |
|-----------------------------------|
| 1        | COCKTAIL MENU   | 8    |
| 2        | CORPORATE MENU  | 10   |
| 3        | high tea menu   | 12   |

#i nput

| suburb | client | fk_food |
|---------------------------|
| 6000   | 2      |  2      |
| 6052   | 3      |  2      |
| 5328   | 3      |  3      |

# output

| item   |
|------|
| 2   |

# constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["count", "max"],
	"parameter_number": 0,
	"max_filter_length": 2
}