// http://stackoverflow.com/questions/39375013/how-to-search-max-value-from-group-in-sql

#input

   | Name     |  Price  |  QTY  |  CODE  |
   |-------------------------------------|
   | Rope     |   3.6   |   35  |   236  |
   | Chain    |   2.8   |   15  |   237  |
   | Paper    |   1.6   |   45  |   124  |
   | Bottle   |   4.5   |   41  |   478  |
   | Bottle   |   1.8   |   12  |   123  |
   | Computer | 1450.75 |   71  |   784  |
   | Spoon    |   0.7   |   10  |   412  |
   | Bottle   |   1.3   |   15  |   781  |
   | Rope     |   0.9   |   14  |   965  |

#output

|val|
|---|
|478|

# constraint
{
	"max_depth": 2,
	"constants": ["Bottle"],
	"aggregation_functions": ["max"],
	"parameter_number": 0,
	"max_filter_length": 2
}