#input

|  name |  job    |      checkin_time    |
|----------------------------------------|
|  John |  Janitor|  2016-08-20 00:01:30 |
|  Sam  |  Valet  |  2016-08-20 00:03:30 |
|  Tim  |  Cashier|  2016-09-20 00:01:00 |

#input

|  id |  name |  job     |      start_time      |     checkin_time    |  end_time          |
|------------------------------------------------------------------------------------------|
| 111 |  John |  Janitor |  2016-08-20 00:01:00 | 2016-08-20 00:01:30 |2016-08-20 00:02:00 |
| 222 |  Sam  |  Valet   |  2016-08-20 00:03:00 | 2016-08-20 00:03:30 |2016-08-20 00:04:00 |

# output

|  name |  job    |      checkin_time    |
|----------------------------------------|
|  Tim  |  Cashier|  2016-09-20 00:01:00 |

# constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": [],
	"parameter_number": 2,
	"max_filter_length": 2
}