// http://stackoverflow.com/questions/39719820/what-is-the-best-way-for-selecting-2-row-from-table-in-one-row

#input

| ID         |  PERSON_ID  |  NAME     |    GRADE    |
|----------------------------------------------------|
| 1          |  1          |  NAME_1   |    10       |
| 2          |  1          |  NAME_1   |    20       |
| 3          |  2          |  NAME_2   |    30       |
| 4          |  2          |  NAME_2   |    40       |

#output

| PERSON_ID |   NAME     |    GRADE1  |     GRADE_2 |
|---------------------------------------------------|
| 1         |   NAME_1   |    10      |      20     |
| 2         |   NAME_2   |    30      |      40     |

# constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": [],
	"parameter_number": 0,
	"max_filter_length": 2
}
