//http://stackoverflow.com/questions/39761697/three-tables-inner-join-and-only-one-row-for-from-the-tird-table

# input

| id_orden | date | total | id_usuario |
|-----------------------------|
| 1        |15-may|50     | 1 |
| 2        |20-may|60     | 2 |

# input

| id_usuario | name | phone |
|-------------------------|
| 1          | abc  | 999 |
| 2          | def  | 888 |

# input

| id_orden | edo |
|---------------|
| 1        | 3 |
| 1        | 2 |
| 1        | 1 |
| 2        | 2 |
| 2        | 1 |

# output

| id_orden | date | total | id_usuario | name | phone | maxedo |
|----------------------------------------------------------|
| 1        |15-may|50     | 1          | abc  | 999   | 3 |
| 2        |20-may|60     | 2          | def  | 888   | 2 |

# constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["max"],
	"parameter_number": 0,
	"max_filter_length": 2
}
