//http://stackoverflow.com/questions/39761697/three-tables-inner-join-and-only-one-row-for-from-the-tird-table

# input

| id_orden | date | total | id_usuario |
|-----------------------------|
| 1        |15-may|50     | 2 |
| 2        |20-may|60     | 1 |

# input

| id_usuario | name | phone |
|---------------------------|
| 2          | abc  | 999   |
| 1          | def  | 888   |

# input

| id_orden | edo |
|--------------|
| 1        | 3 |
| 1        | 2 |
| 1        | 1 |
| 2        | 2 |
| 2        | 1 |

# output

| id_orden | date | total | name | phone | maxedo |
|--------------------------------------------|
| 1        |15-may| 50    | abc  | 999   | 3 |
| 2        |20-may| 60    | def  | 888   | 1 |

# constraint
{
	"max_depth": 2,
	"constants": ["1", "2", "3"],
	"aggregation_functions": ["max", "sum", "avg", "min"],
	"parameter_number": 0,
	"max_filter_length": 2
}
