#input

    | yrq  | start_date | end_date   |
    |--------------------------------|
    | B233 | 2013-01-07 | 2013-03-23 |
    | B232 | 2012-09-24 | 2012-12-20 |
    | B231 | 2012-06-25 | 2012-09-13 |
    | B124 | 2012-04-02 | 2012-06-21 |
    | B123 | 2012-01-09 | 2012-03-27 |

#output

    | col1 |
    |------|
    | B233 |

#constraint
{
    "max_depth": 1,
    "constants": ["2013-02-01", "2013-02-15"],
    "aggregation_functions": [],
    "parameter_number": 0,
    "max_filter_length": 2
}
