#input

| Customer    | email          |   ZIP | shop |
|---------------------------------------------|
| John Smith  | js@mail.com    | 75016 |    1 |
| Mary King   | mary@ymail.com | 97430 |    2 |
| John Smith  | js@mail.com    | 75016 |    3 |
| Ivan Turtle | ivan@mail.com  | 56266 |    5 |
| Mary King   | mary@ymail.com | 97430 |    5 |
| John Smith  | js@mail.com    | 75016 |    5 |

#output

| c1         |
|------------|
| John Smith |
| Mary King  |

#constraint
{
	"max_depth": 2,
	"constants": ["1"],
	"aggregation_functions": ["count"],
	"parameter_number": 0,
	"max_filter_length": 2
}