#input

| user_id |  names |
|------------------|
| 701     |  Name1 |
| 701     |  Name2 |
| 701     |  Name3 |
| 701     |  Name4 |
| 702     |  Name5 |
| 702     |  Name6 |
| 703     |  Name7 |
| 703     |  Name8 |

#output

|  user_id  |   names |
|---------------------|
|  701      |   Name1 |
|  701      |   Name2 |
|  701      |   Name3 |
|  701      |   Name4 |

#constraint
{
	"max_depth": 2,
	"constants": ["3"],
	"aggregation_functions": ["count"],
	"parameter_number": 0,
	"max_filter_length": 2
}