#input

| ID  | DESC         |
|--------------------|
| 100 | DESCRIPTION0 |
| 101 | DESCRIPTION1 |

#input

| ID | LINK | LAST_DATE  |
|------------------------|
| 1  | 100  | 12/12/2012 |
| 2  | 100  | 12/13/2012 |
| 3  | 100  | 12/14/2013 |
| 4  | 101  | 12/12/2012 |
| 5  | 101  | 12/13/2012 |
| 6  | 101  | 12/14/2013 |

#output

| c1  | c4 | c2           | c3         |
|---------------------------------|
| 101 | 6 | DESCRIPTION1 | 12/14/2013 |

#constraint
{
	"max_depth": 2,
	"constants": ["100"],
	"aggregation_functions": ["min", "max"],
	"parameter_number": 2,
	"max_filter_length": 2
}