#input

| firstname | lastname | nb_payments |
|------------------------------------|
| a         | b        | 10          |
| a         | b        | 20          |
| b         | a        | 30          |
| b         | a        | 40          |
| b         | b        | 50          |

#output

| firstname | lastname | top3 |
|-----------------------------|
| b         | a        | 70   |
| b         | b        | 50   |
| a         | b        | 30   |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["sum"],
	"parameter_number": 0,
	"max_filter_length": 2
}