#input

| Uniq |  Value | Time | Person |
|-------------------------------|
|   1  |  996     | 180  | Bob    |
|   5  |  999     | 0    | Bob    |
|   2  |  998     | 170  | Bob    |
|   3  |  994     | 45   | Claire |
|   4  |  993     | 90   | Claire |

#output

| Person | Duration | Value | Uniq |
|----------------------------------|
| Bob    | 350      | 999     | 5    |
| Claire | 135      | 994     | 3    |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["max", "sum"],
	"parameter_number": 0,
	"max_filter_length": 2
}