#input

| Item_Txn  |  Item_Name |
|------------------------|
| 101       |  Mouse |
| 102       |  Mouse |
| 103       |  Mouse |
| 104       |  Keyboard |
| 105       |  CPU |
| 106       |  Monitor |
| 107       |  Monitor |

#output

| Item_Txn  |  Item_Name |
|------------------------|
| 101       |  Mouse |
| 104       |  Keyboard |
| 105       |  CPU |
| 106       |  Monitor |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["min"],
	"parameter_number": 0,
	"max_filter_length": 2
}