# input

| loginid | provider | city |
|-------------|
| l1 | p5 | a |
| l1 | p4 | b |
| l1 | p3 | c |
| l1 | p2 | d |
| l1 | p1 | e |
| l1 | p0 | f |
| l2 | p5 | g |
| l2 | p4 | h |
| l2 | p3 | i |
| l2 | p2 | j |
| l2 | p1 | k |
| l3 | p1 | h |
| l3 | p1 | l |
| l4 | p1 | c |
| l4 | p2 | d |
| l4 | p3 | e |
| l4 | p0 | k |
| l4 | p4 | l |
| l6 | p0 | a |
| l6 | p1 | c |
| l6 | p2 | d |
| l6 | p3 | a |
| l6 | p4 | d |
| l6 | p5 | l |

# output

| loginid |
|----|
| l1 |
| l6 |

# constraint

{
	"constants": ["5"],
	"aggregation_functions": [ "count" ]
}
