//http://stackoverflow.com/questions/12113699/get-top-n-records-for-each-group-of-grouped-results

#input

| Person | Group | Age |
|----------------------|
| Bob    | 1     | 32  |
| Jill   | 1     | 34  |
| Shawn  | 1     | 42  |
| Jake   | 2     | 29  |
| Paul   | 2     | 36  |
| Laura  | 2     | 39  |

#output

| Person | Group | Age |
|----------------------|
| Shawn  | 1     | 42  |
| Jill   | 1     | 34  |
| Laura  | 2     | 39  |
| Paul   | 2     | 36  |

#constraint
{
	"constants": ["2"],
	"aggregation_functions": ["count"]
}