//http://stackoverflow.com/questions/7151401/sql-query-for-finding-records-where-count-1

#input

| user_id | account_no | zip   |      date |
|------------------------------------------|
|       1 |        123 | 55555 | 12-DEC-09 | 
|       1 |        123 | 66666 | 12-DEC-09 |
|       1 |        123 | 55555 | 13-DEC-09 |
|       2 |        456 | 77777 | 14-DEC-09 |
|       2 |        456 | 77777 | 14-DEC-09 |
|       2 |        789 | 77777 | 14-DEC-09 |
|       2 |        789 | 77777 | 14-DEC-09 |

#output

| user_id | count |
|-----------------|
|       1 |     2 |

#constraint
{
	"constants": [],
	"aggregation_functions": ["count"]
}