#input

|     Name      | GoalsScored  |
|--------------------------------------------|
| John Smith    |          27 |
| John Doe      |           32 |
| Bob John      |            13 |
| John Bob      |           40 |
| Bobby Johnson |           55 |

#input

| takenplayername |
|-----------------|
| Bob John        |
| Bobby Johnson   |

#output

| name     |
|----------|
| John Bob |

#constraint
{
	"max_depth": 2,
	"constants": [],
	"aggregation_functions": ["max"],
	"parameter_number": 2,
	"max_filter_length": 2
}