//http://stackoverflow.com/questions/39761697/three-tables-inner-join-and-only-one-row-for-from-the-tird-table

# input

| id | date        | uid |
|------------------------|
| 1  | 11/21/2016  | 1   |
| 2  | 12/25/2016  | 1   |
| 4  | 12/24/2016  | 2   |

# input

| oid | val   |
|-------------|
| 1   | 30    |
| 1   | 10    |
| 1   | 10    |
| 2   | 50    |
| 2   | 10    |

# output

| c0 |     c1     | c2 | c3 | c4  |
|---------------------------------|
| 2  | 12/25/2016 | 1  | 1  | 30  |
| 4  | 12/24/2016 | 2  | 2  | 10  |

# constraint
{
	"constants": ["50", "12/25/2016", "12/24/2016"]
}
