
#input

LotNumber,   Device,  Measure, MeasureDate, RowNumber
LotA     ,   DevA  ,  1.1    , 10/1/15 0:00,    1
LotA     ,   DevA  ,  1.2    , 10/1/15 1:00,    1
LotA     ,   DevB  ,  1.1    , 10/1/15 2:00,    2
LotB     ,   DevA  ,  1.3    , 10/1/15 3:00,    3
LotB     ,   DevA  ,  1.4    , 10/1/15 4:00,    3
LotA     ,   DevA  ,  1.2    , 10/1/15 5:00,    4
LotC     ,   DevA  ,  1.3    , 10/1/15 6:00,    5
LotD     ,   DevA  ,  1.5    , 10/1/15 7:00,    6
LotE     ,   DevA  ,  1.1    , 10/1/15 8:00,    7
LotF     ,   DevA  ,  1.2    , 10/1/15 9:00,    8
LotG     ,   DevA  ,  1.3    , 10/1/15 10:00,   9
LotH     ,   DevA  ,  1.4    , 10/1/15 11:00,   10

#output

LotNumber,   Device,  Measure, MeasureDate, RowNumber, csum
LotA     ,   DevA  ,  1.1    , 10/1/15 0:00,    1, 2.3
LotA     ,   DevA  ,  1.2    , 10/1/15 1:00,    1, 2.3
LotA     ,   DevB  ,  1.1    , 10/1/15 2:00,    2, 3.4
LotB     ,   DevA  ,  1.3    , 10/1/15 3:00,    3, 6.1
LotB     ,   DevA  ,  1.4    , 10/1/15 4:00,    3, 6.1
LotA     ,   DevA  ,  1.2    , 10/1/15 5:00,    4, 7.3
LotC     ,   DevA  ,  1.3    , 10/1/15 6:00,    5, 8.6
LotD     ,   DevA  ,  1.5    , 10/1/15 7:00,    6, 10.1
LotE     ,   DevA  ,  1.1    , 10/1/15 8:00,    7, 11.2
LotF     ,   DevA  ,  1.2    , 10/1/15 9:00,    8, 12.4
LotG     ,   DevA  ,  1.3    , 10/1/15 10:00,   9, 13.7
LotH     ,   DevA  ,  1.4    , 10/1/15 11:00,   10, 15.1

#constraint
{
    "constants": [],
    "aggregation_functions": ["sum"]
}