#input

| id | section_id | name |
|------------------------|
|  1 |          x | A    |
|  2 |          x | B    |
|  3 |          x | C    |
|  4 |          x | D    |
|  5 |          y | E    |
|  6 |          y | F    |
|  7 |          z | G    |
|  8 |          y | H    |

#output

| id | section_id | name |
|------------------------|
|  1 |          x | A    |
|  2 |          x | B    |
|  5 |          y | E    |
|  6 |          y | F    |
|  7 |          z | G    |

# constraint
{
	"max_depth": 2,
	"constants": [ "2" ],
	"aggregation_functions": ["count"],
	"parameter_number": 0,
	"max_filter_length": 2
}