//http://stackoverflow.com/questions/13146304/how-to-select-every-row-where-column-value-is-not-distinct

#input

| CustomerName  |    EmailAddress     |
|-------------------------------------|
| Aaron         |    aaron@gmail.com  |
| Christy       |    aaron@gmail.com  |
| Jason         |    jason@gmail.com  |
| Eric          |    eric@gmail.com   |
| John          |    aaron@gmail.com  |


#output

| CustomerName  |    EmailAddress     |
|-------------------------------------|
| Aaron         |    aaron@gmail.com  |
| Christy       |    aaron@gmail.com  |
| John          |    aaron@gmail.com  |

# constraint
{
	"max_depth": 2,
	"constants": [ "2" ],
	"aggregation_functions": ["count"],
	"parameter_number": 0,
	"max_filter_length": 2
}