//http://stackoverflow.com/questions/5698452/count-cumulative-total-in-postgresql

#input

|created_at  |  count |
|---------------------|
| 04-04-2011 |   100  |
| 05-04-2011 |   50   |
| 06-04-2011 |   50   |
| 07-04-2011 |   300  |

#output

|created_at  |  count |
|---------------------|
| 04-04-2011 |   100  |
| 05-04-2011 |   150  |
| 06-04-2011 |   200  |
| 07-04-2011 |   500  |

# constraint
{
	"max_depth": 2,
	"constants": [ ],
	"aggregation_functions": ["sum"],
	"parameter_number": 0,
	"max_filter_length": 2
}