//http://stackoverflow.com/questions/38248202/how-to-get-oracle-to-return-unique-results-in-a-one-to-many-relationship-tables

#input

Id,  DepartId,    Name
1,   1,           ABC
2,   1,           DEF
3,   1,           ASD
4,   2,           FGH
5,   2,           HJK
6,   3,           ZXC

#input

Id,  Depart,  Area
1,   A,       pp
2,   B,    		NULL[str]
3,   C,       nn
4,   D,       oo

#output

Id,  Depart,  Name,   Area
1,   A,       ABC,     pp
2,   B,       FGH,     NULL[str]
3,   C,       ZXC,     nn
4,   D,       NULL[str],    oo

# constraint
{
	"constants": [],
	"aggregation_functions": ["max"]
}